"l","robustness","d_driver"
1,"ordinary",-1
2,"redundant",0
3,"redundant",0
4,"redundant",0
5,"redundant",0
6,"redundant",0
7,"redundant",0
8,"redundant",0
9,"redundant",0
10,"redundant",0
11,"redundant",0
12,"redundant",0
13,"redundant",0
14,"critical",1
15,"redundant",0
16,"redundant",0
17,"redundant",0
18,"redundant",0
19,"redundant",0
20,"redundant",0
21,"redundant",0
22,"redundant",0
23,"redundant",0
24,"redundant",0
25,"redundant",0
26,"redundant",0
27,"redundant",0
28,"redundant",0
29,"redundant",0
