Angelica sylvestris	1	1	17	10
Heracleum sphondylium	2	2	149	10
Asteraceae 1	3	3	8	10
Cirsium vulgare	4	4	28	10
Eupatorium cannabinum	5	5	137	10
Senecio sp.	6	6	510	10
Impatiens glandulifera	7	7	9767	5
Silene dioica	8	8	96	10
Calystegia sepium	9	9	66	10
Trifolium sp	10	10	5	10
Vicia sativa	11	11	7	10
Geranium robertianum	12	12	211	10
Stachys sylvatica	13	13	493	10
Circaea lutetiana	14	14	133	10
Epilobium hirsutum	15	15	120	10
Epilobium sp.	16	16	121	10
Poaceae 1	17	17	0	10
Ranunculus sp.	18	18	20	10
Geum urbanum	19	19	14	10
Rubus fruticosus	20	20	279	10
Galium aparine	21	21	14	10
Scrophularia sp.	22	22	8	10
