"type","net","keep","n_driver","net_name","n_species","n_no_driver"
"z-bi.all",1,"all",17,"BAT1CA",35,18
"weight.A",1,"A",26,"BAT1CA",35,9
"weight.B",1,"B",26,"BAT1CA",35,9
"AB.A",1,"A",26,"BAT1CA",35,9
"BA.B",1,"B",26,"BAT1CA",35,9
"z-bi.all",2,"all",37,"BAT2CA",57,20
"weight.A",2,"A",42,"BAT2CA",57,15
"weight.B",2,"B",43,"BAT2CA",57,14
"AB.A",2,"A",47,"BAT2CA",57,10
"BA.B",2,"B",47,"BAT2CA",57,10
"z-bi.all",3,"all",17,"FRA1OP",31,14
"weight.A",3,"A",21,"FRA1OP",31,10
"weight.B",3,"B",21,"FRA1OP",31,10
"AB.A",3,"A",23,"FRA1OP",31,8
"BA.B",3,"B",23,"FRA1OP",31,8
"z-bi.all",4,"all",16,"FRA2OP",33,17
"weight.A",4,"A",21,"FRA2OP",33,12
"weight.B",4,"B",21,"FRA2OP",33,12
"AB.A",4,"A",22,"FRA2OP",33,11
"BA.B",4,"B",22,"FRA2OP",33,11
"z-bi.all",5,"all",15,"MED1CA",35,20
"weight.A",5,"A",21,"MED1CA",35,14
"weight.B",5,"B",22,"MED1CA",35,13
"AB.A",5,"A",25,"MED1CA",35,10
"BA.B",5,"B",25,"MED1CA",35,10
"z-bi.all",6,"all",29,"MED2CA",57,28
"weight.A",6,"A",39,"MED2CA",57,18
"weight.B",6,"B",39,"MED2CA",57,18
"AB.A",6,"A",43,"MED2CA",57,14
"BA.B",6,"B",43,"MED2CA",57,14
"z-bi.all",7,"all",20,"MED3CA",40,20
"weight.A",7,"A",27,"MED3CA",40,13
"weight.B",7,"B",27,"MED3CA",40,13
"AB.A",7,"A",29,"MED3CA",40,11
"BA.B",7,"B",29,"MED3CA",40,11
"z-bi.all",8,"all",16,"MED4CA",38,22
"weight.A",8,"A",21,"MED4CA",38,17
"weight.B",8,"B",22,"MED4CA",38,16
"AB.A",8,"A",27,"MED4CA",38,11
"BA.B",8,"B",27,"MED4CA",38,11
"z-bi.all",9,"all",19,"MIQ1OP",35,16
"weight.A",9,"A",24,"MIQ1OP",35,11
"weight.B",9,"B",24,"MIQ1OP",35,11
"AB.A",9,"A",26,"MIQ1OP",35,9
"BA.B",9,"B",26,"MIQ1OP",35,9
"z-bi.all",10,"all",16,"MIQ2OP",32,16
"weight.A",10,"A",22,"MIQ2OP",32,10
"weight.B",10,"B",22,"MIQ2OP",32,10
"AB.A",10,"A",24,"MIQ2OP",32,8
"BA.B",10,"B",24,"MIQ2OP",32,8
"z-bi.all",11,"all",11,"SEL1OP",30,19
"weight.A",11,"A",16,"SEL1OP",30,14
"weight.B",11,"B",17,"SEL1OP",30,13
"AB.A",11,"A",18,"SEL1OP",30,12
"BA.B",11,"B",18,"SEL1OP",30,12
"z-bi.all",12,"all",19,"SEL2OP",37,18
"weight.A",12,"A",28,"SEL2OP",37,9
"weight.B",12,"B",28,"SEL2OP",37,9
"AB.A",12,"A",28,"SEL2OP",37,9
"BA.B",12,"B",28,"SEL2OP",37,9
