Angelica sylvestris	1	1	16	10
Anthriscus sylvestris	2	2	85	10
Apiaceae 1	3	3	23	10
Apium nodiflorum	4	4	715	10
Heracleum sphondylium	5	5	137	10
Silene dioica	6	6	464	10
Alliaria petiolata	7	7	6	10
Rorippa microphylla	8	8	21	10
Geranium robertianum	9	9	977	10
Mentha aquatica	10	10	32	10
Stachys sylvatica	11	11	62	10
Circaea lutetiana	12	12	100	10
Epilobium sp.	13	13	178	10
Polygonum mite	14	14	16	10
Rumex sp.	15	15	3	10
Ranunculus sp.	16	16	6	10
Filipendula ulmaria	17	17	32	10
Geum urbanum	18	18	9	10
Rubus fruticosus	19	19	211	10
Galium aparine	20	20	15	10
