\documentclass[a4paper]{artikel1}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Keystoneness, centrality, and the structural controllability of ecological networks},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Keystoneness, centrality, and the structural controllability of
ecological networks}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage{geometry}
\usepackage{setspace}
\usepackage{float}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{lineno}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{page~\pageref{#1}, line~\lineref{#1}}
\usepackage{xr}
\externaldocument[S-]{supp-info}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{threeparttablex}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{example}{Example}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{solution}{Solution}
\begin{document}
\maketitle

\doublespacing
\linenumbers

\textbf{E. Fernando Cagua\textsuperscript{1}, Kate L.
Wootton\textsuperscript{1,2}, Daniel B. Stouffer\textsuperscript{1}}

\textsuperscript{1} Centre for Integrative Ecology, School of Biological
Sciences, University of Canterbury, Private Bag 4800, Christchurch 8041,
New Zealand

\textsuperscript{2} Current address: Department of Ecology, Swedish
University of Agricultural Sciences, Box 7044, SE-750 07 Uppsala, Sweden

\textbf{Author for correspondence:} E. Fernando Cagua
(\href{mailto:efc29@uclive.av.nz}{\nolinkurl{efc29@uclive.av.nz}}) - +64
3 364 2729 - Centre for Integrative Ecology, School of Biological
Sciences, University of Canterbury, Private Bag 4800, Christchurch 8140,
New Zealand

\clearpage

\section{Abstract}\label{abstract}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  An important dimension of a species' role is its ability to alter the
  state and maintain the diversity of its community. Centrality metrics
  have often been used to identify these species, which are sometimes
  referred as ``keystone'' species. However, the relationship between
  centrality and keystoneness is largely phenomenological and based
  mostly on our intuition regarding what constitutes an important
  species. While centrality is useful when predicting which species'
  extinctions could cause the largest change in a community, it says
  little about how these species could be used to attain or preserve a
  particular community state.
\item
  Here we introduce structural controllability, an approach that allows
  us to quantify the extent to which network topology can be harnessed
  to achieve a desired state. \R{R2-define-control-capacity} It also
  allows us to quantify a species' control capacity---its relative
  importance---and identify the set of species that are critical in this
  context because they have the largest possible control capacity. We
  illustrate the application of structural controllability with ten
  pairs of uninvaded and invaded plant-pollinator communities.
\item
  We found that the controllability of a community is not dependent on
  its invasion status, but on the asymmetric nature of its mutual
  dependences. While central species were also likely to have a large
  control capacity, centrality fails to identify species that, despite
  being less connected, were critical in their communities.
  \R{R2-our-dataset} Interestingly, this set of critical species was
  mostly composed of plants and included every invasive species in our
  dataset. We also found that species with high control capacity, and in
  particular critical species, contribute the most to the stable
  coexistence of their community. \R{R2-species-degree} This result was
  true, even when controlling for the species' degree,
  abundance/interaction strength, and the relative dependence of their
  partners.
\item
  \emph{Synthesis}: Structural controllability is strongly related to
  the stability of a network and measures the difficulty of managing an
  ecological community. It also identifies species that are critical to
  sustain biodiversity and to change or maintain the state of their
  community and are therefore likely to be very relevant for management
  and conservation.
\end{enumerate}

\textbf{Keywords:} Invasive species, management interventions,
mutualism, network control theory, plant population and community
dynamics, species' importance, control capacity, structural stability

\clearpage

\section{Introduction}\label{introduction}

A major goal in ecology is to understand the roles played by different
species in the biotic environment. Within community ecology, a
complex-systems approach has led to the development of a variety of
analytical and simulation tools with which to compare and contrast the
roles of species embedded in a network of interactions (Bascompte \&
Stouffer, 2009; Coux, Rader, Bartomeus, \& Tylianakis, 2016; Guimerà \&
Amaral, 2005; Stouffer, Sales-Pardo, Sirer, \& Bascompte, 2012). A
particularly relevant dimension of any species' role is its ability to
alter the abundance of other species and the state of the
community---since changes of this nature can have knock-on effects on
ecosystem function, diversity, processes, and services (Thompson et al.,
2012; Tylianakis, Didham, Bascompte, \& Wardle, 2008; Tylianakis,
Laliberté, Nielsen, \& Bascompte, 2010). This ability is sometimes
referred to as a species' ``keystoneness'' (Mills \& Doak, 1993).

A significant proportion of the network tools used to estimate species'
roles in this context rely on the calculation of a species'
centrality---a relative ranking of its positional importance that
originally stems from social-network research (Friedkin, 1991; Martín
González, Dalsgaard, \& Olesen, 2010). Generally speaking, central
species tend to be better connected and consequently are more likely to
participate in the network's ``food chains''. Because species that
participate in more chains are more likely to affect the abundances of
other species, centrality metrics have often been used to identify
keystone species in the community (Jordán, Benedek, \& Podani, 2007).
Centrality metrics have been shown to be useful tools to rank species in
regard to their potential to alter the abundances of other species, in
particular when estimating the probability of secondary extinctions that
may follow the loss of a species (Dunne, Williams, \& Martinez, 2002;
Kaiser-Bunbury, Muff, Memmott, Müller, \& Caflisch, 2010).

Despite being conceptually intuitive, the relationship between
centrality and a species' presumed impact on the state of the community
is largely phenomenological. On the one hand, substantive changes in
ecosystem functioning can also occur without complete removal of a
species (Mouillot, Graham, Villéger, Mason, \& Bellwood, 2013). On the
other, we are often interested in a \emph{specific} state of the
community that might be desirable to attain (or preserve) because of its
biodiversity, resilience, functioning, or the ecosystem services it
provides. In these cases, it might be less useful to understand which
species may cause \emph{any} change in the community. Instead, we are
better served by understanding how the structure of the network can be
harnessed to achieve the desired state and which species may play the
largest role in this targeted process. When the state of a community is
underpinned by more than a single species (often the case in real
communities) and we move beyond single-species removals, we might expect
the accuracy of centrality to diminish. As a result, community ecology
could arguably benefit from an alternative, perhaps more
mechanistically-grounded, approach to understand how species affect each
other's abundance.

Species' abundances---and consequently the state of the community as a
whole---are influenced both by the structure of their interactions and
the dynamics of these interactions, including the mechanisms of
self-regulation (Lever, van Nes, Scheffer, \& Bascompte, 2014). However,
community and population dynamics can be modelled in innumerable ways,
and empirical support for one versus another is often still ambiguous
(Holland, DeAngelis, \& Bronstein, 2002). The alternative approach
should, therefore, ideally acknowledge ecosystem dynamics, but without
being overly dependent on the particular choices of how they are
characterised. Among the various possibilities \emph{structural
controllability}, a branch of control theory, appears to be a strong
candidate (Isbell \& Loreau, 2013). Control theory is a widely-studied
branch of engineering used to determine and supervise the behaviour of
dynamical systems (Motter, 2015). It is inherently designed to deal with
system feedbacks and its application has recently been expanded to
complex networks (Lin, 1974; Liu \& Barabási, 2016). Consistent with
long-standing ecological questions, advances in structural
controllability have established a clear link between the structure of
the network and the way nodes affect each other. Unlike centrality
indices, however, this link is not based on a priori assumptions between
network metrics and keystoneness but is instead based on
well-established advances in both dynamical and complex-systems theory
(Motter, 2015).

At its fundamental level, structural controllability first determines
whether a system is controllable or not; that is, it asks if a system
could ever be driven to a desired state within a finite amount of time.
Although the controllability of a network is a whole-system property, it
has recently been shown that asking for the controllability of a
complex-system is equivalent to finding a particular set of relevant
nodes: the set with which is possible to control the state of the whole
network (Liu \& Barabási, 2016). Importantly, this set of nodes is not
always unique for a given network. This implies that an examination of
the distinct sets provides a means to connect nodes with their
\emph{general} ability to modify the system to which they belong.

Here, we apply methods from structural controllability to a particular
ecological problem and show how it can be used to generate insight into
the role of species in an ecological network. Specifically, we outline
the approach using a set of ten pairs of uninvaded and invaded
plant-pollinator communities. We use invaded communities because there
is strong empirical evidence showing that invasive species play an
important role shaping the abundances of other species, something which
is particularly true in these ten networks (Bartomeus, Vilà, \&
Santamaría, 2008; Lopezaraiza\textendash{}Mikel, Hayes, Whalley, \&
Memmott, 2007). This choice thus offers us an opportunity to explicitly
contrast our theoretical observations with empirical evidence. Moreover,
empirical observations indicate that steering the state of some
communities---for example during ecosystem restoration or invasive
species removal---can be a very difficult task (Woodford et al., 2016).
Therefore, we first ask whether there are differences between the
controllability of invaded and uninvaded networks. \R{R2-ref-glossary}
We then expand existing methods from control theory to effectively link
the \emph{controllability} (Table \ref{tab:tab-glossary}) of a network
with the role of its constituent species. We ask---from a
control-theoretic perspective---whether there are key differences
between species in the role they play at driving the state of the
community and explore the ecological factors related to these
differences. This allows us to identify species that might be critical
for network control and show that they have a larger than expected
impact on the stable coexistence of the community. Finally, we compare
the proposed approach to current methods based on species' centrality
and show how these methods are indeed valuable but ultimately paint a
limited picture in regard to the ``keystoneness'' of a species.

\begin{table}

\caption{\label{tab:tab-glossary}Glossary}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{3.4in}l}
\toprule
\textbf{network control} & \\
\hspace{1em}A network is said to be controllable if it is possible to steer it from an initial to an arbitrary final state within finite time. & \\
\addlinespace
\textbf{controllability} & \\
\hspace{1em}The intrinsic difficulty of controlling an ecological community. It is measured by the relative size of the minimum driver-node set, $n_D$. It also indicates the extent to which network structure can be harnessed for network control. & \\
\addlinespace
\textbf{minimum driver-node set} & \\
\hspace{1em}One of the sets of species whose abundances need to be directly managed in order to achieve full control of the community. The minimum driver-node sets can be obtained by finding all maximum matchings in a network. & \\
\addlinespace
\textbf{maximum matching} & \\
\hspace{1em}A matching is a set of links that do not share any common start or end nodes; the largest possible matching is called a maximum matching. & \\
\addlinespace
\textbf{control configuration} & \\
\hspace{1em}One of the species combinations with which is possible to achieve network control. Optimal control configurations are given by the minimum driver-node sets. & \\
\addlinespace
\textbf{control capacity} & \\
\hspace{1em}The relative frequency \(\phi\) which with a species is part of the optimal control configurations of a network. & \\
\addlinespace
\textbf{critical species} & \\
\hspace{1em}A species with a maximal control capacity \(\phi=1\). & \\
\addlinespace
\textbf{superior node} & \\
\hspace{1em}A species is a superior node if it can internally affect the abundance of other species in the network. Superior nodes make up the chains that propagate the control signals through the network. & \\
\bottomrule
\end{tabular}
\end{table}

\section{Materials and methods}\label{materials-and-methods}

We used ten paired pollination communities to apply the
control-theoretic approach. Each community pair was composed of a
community invaded by a plant and a community free of the invasive
species. Four pairs correspond to natural or semi-natural vegetation
communities in the city of Bristol, UK (Lopezaraiza\textendash{}Mikel et
al., 2007). These communities comprised 19--87 species (mean 55), and
non-invaded plots were obtained by experimentally removing all the
flowers of the invasive species \emph{Impatiens grandulifera}. The other
six pairs were obtained from lower diversity Mediterranean shrublands in
Cap de Creus National Park, Spain (Bartomeus et al., 2008). These
communities comprised 30--57 species (mean 38); in contrast to the
above, uninvaded communities were obtained from plots that had not yet
been colonised by either of the invasive species \emph{Carpobrotus
affine acinaciformis} or \emph{Opuntia stricta}. The structure of all
these communities was defined by the pollinator visitation frequency,
which has been shown to be an appropriate surrogate for interspecific
effects in pollination networks (Bascompte, Jordano, \& Olesen, 2006;
Vázquez, Morris, \& Jordano, 2005). Full details about the empirical
networks can be found in the Supporting Information Section
\ref{S-empirical-networks}.

The first step in applying methods of control theory is to construct a
directed network that is able to provide an indication of the extent to
which species affect each other's abundance. In some ecological
networks, establishing the directionality can be relatively
straightforward, for example when links represent biomass transfer or
energy flow (Isbell \& Loreau, 2013). In pollination networks, however,
this directionality is less obvious as both species can, in theory,
benefit from the interaction. We overcome that obstacle by noting that
the extent to which species \emph{i} affects species \emph{j} relative
to the extent to which \emph{j} affects \emph{i} can be summarised by
their interaction asymmetry (Bascompte et al., 2006). This asymmetry is
given by
\[a(i,j) = a(j,i) = \frac{\left | d_{ij}-d_{ji} \right |}{max\left ( d_{ij}, d_{ji} \right )},\]
where the dependence of plant \emph{i} on pollinator \emph{j},
\emph{d\textsubscript{ij}}, is the proportion of the visits from
pollinator \emph{j} compared to all pollinator visits to plant \emph{i}.
Previous research has shown that mutualistic interactions are often
highly asymmetric in natural communities; in other words, if a plant
species is largely dependent on a pollinator species, that pollinator
tends to depend rather weakly on the plant (and vice versa). We
therefore create a directed link from species \emph{i} to species
\emph{j} when \(d_{ij}-d_{ji} \geq 0\) to establish the most likely
direction of control between a species pair (Figure
\ref{fig:fig-example-networks}a). \R{R2-reciprocal}Sometimes (2.4\% of
the observed interactions in our datasets) there is no observed
asymmetry between species pairs (\(d_{ij}=d_{ji}\)), and we cannot infer
a dominant direction of control. When this occurs, we deem both species
to be equally likely to affect each other and leave a reciprocal
interaction between them (a link from \emph{i} to \emph{j} and another
from \emph{j} to \emph{i}). By basing the direction of the links on the
asymmetry of their dependence, we are able to generate a network that is
consistent with the dynamics of the community while satisfying the
requirements of structural controllability. This allows us to calculate
the controllability of the networks and investigate whether there are
differences between invaded and uninvaded communities.

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-example-networks-1.pdf}
\caption{\label{fig:fig-example-networks}The direction of control and
controllability conditions. (a) To establish the direction of control,
we start with a weighted visitation network (on the left). In this
network, the width of the links corresponds to the frequency of
visitation between animals \(a_i\) and plants \(p_i\), with wider links
indicating more visits. Plant \(p_1\) is visited exclusively by \(a_1\)
but \(p_1\) represents only a small fraction of the floral resources
exploited by \(a_1\). Therefore, the population of \(p_1\) is more
likely to be affected by \(a_1\) than vice versa. We represent this with
a directed link from \(a_1\) to \(p_1\) in the control network (on the
right). The direction of control between all other species pairs can be
similarly determined by inspecting the difference between their relative
dependences. (b) Once we have established the directions of control, we
can determine whether the network is controllable or not. Any system
defined by a directed network (with state nodes \(x_i\); species'
populations in an ecological context) and external control inputs (nodes
\(u_i\), orange links) is structurally controllable if it satisfies two
conditions: it has no dilations (expansions in the network) and no
inaccessible nodes. The system on the top left is not controllable
because there is a dilation since node \(x_2\) is being used to control
two nodes simultaneously; in other words, there are fewer superiors
(\(x_2\)) than subordinates (\(x_1\) and \(x_3\)). The network on the
top right is not controllable because node \(x_3\) is inaccessible for
the only input node \(u_1\) in the system. Both systems can be made
controllable by adding an extra input node (\(u_2\) in both bottom
networks).}
\end{figure}

\subsection{Controllability}\label{controllability}

A system is said to be controllable if it is possible to steer it from
an initial to an arbitrary final state within finite time (Kalman,
1963). A simple version of such a system can be described by
\(\frac{dx}{dt} = Ax + Bu(t)\), where the change of its state over time
(\(\frac{dx}{dt}\)) depends on its current state \emph{x} (for example
the species' abundances), an external time-varying input \emph{u(t)}
(the control signal), and two matrices \emph{A} and \emph{B}, which
encode information about the network structure and how species respond
to external inputs, respectively. In classic control theory, determining
whether this system is controllable can be achieved by checking that its
controllability matrix
\(R= [ \begin{matrix}B & AB & A^{2}B & ...& A^{n-1}B\end{matrix} ]\) has
full rank. In complex systems, however, employing this rank condition,
or numerical approximations of it is infeasible because it is hard to
fully parameterise \emph{A} and \emph{B} (either because the weight of
the links changes over time or because they are difficult to measure).
Here, we use an approach based on the structural controllability theorem
(Lin, 1974), which assumes that we are confident about which elements of
\emph{A} and \emph{B} have either non-zero or zero values (there is an
interaction or not), but that we are less sure about the precise
magnitude of the non-zero values. Using this structural approach, we can
find out the controllability of a system for every non-zero realisation
of the parameters.

We are often able to estimate \emph{A} in ecological networks, as this
matrix represents the interactions between species. Part of the control
problem thus resides in estimating a supportable estimation of \emph{B},
which represents the links between external inputs and species. Naively,
any ecological community (and any system for that matter) could be
controlled if we control the state of every species independently, but
such an approach is typically impractical. Here, we are interested in
finding a minimum driver-node set (effectively finding \emph{B}) with
which to make the system controllable. The brute-force search for this
minimum driver-node set is computationally prohibitive for most networks
as it involves the evaluation of \(2^N\) different controllability
matrices where \(N\) is the number of species in the community. We
therefore instead employ a recently-developed approach that shows that
the control problem of finding the minimum driver-node set can be mapped
into a graph-theoretic problem: maximum matching (Liu \& Barabási, 2016;
Liu, Slotine, \& Barabási, 2011).

Maximum matching is a widely studied topic in graph theory and is
commonly used in multiple applications, ranging from dating apps and
wireless communications to organ transplant allocation and peer-to-peer
file sharing. A matching in an unweighted directed graph is defined as a
set of links that do not share common start or end nodes; the largest
possible matching is called a maximum matching. For example, in a
network composed of jobs and job applicants, a matching is any pairing
between applicants and positions that satisfies one basic constraint: an
applicant can be assigned to at most one position and vice versa.
Consequently, a maximum matching is an optimal pairing, one that
maximises the number of applicants with jobs and the number of positions
filled. Admittedly, the link between matchings and structural
controllability may appear far from straightforward.

This link becomes apparent after examining the graphical interpretation
of structural controllability: from a topological perspective, a network
is structurally controllable if there are no inaccessible nodes---that
is, nodes without incoming links---or dilations---\emph{expansions} of
the network (Figure \ref{fig:fig-example-networks}b; Supporting
Information Section \ref{S-structural-controllability}). The key is to
note that these two fundamental conditions of structural controllability
imply that there is a one-to-one relationship between \emph{superior}
and \emph{subordinate} nodes just like the one-to-one relationship
between jobs and applicants (Figure \ref{fig:fig-example-networks}b,
bottom left). We thus use the maximum-matching algorithm to find an
optimal pairing of superior (those that can control another node) and
subordinate nodes (those that can be controlled by another node) in a
manner consistent with the controllability conditions (Supporting
Information Section \ref{S-one-maximum-matching}). Given the result, we
can further decompose the matching into a set of paths that reveal how a
control signal can flow across the links in a network to reach every
node within it. As recently shown (Liu et al., 2011), the minimum
driver-node set---those to which an external control input should be
applied to make the system controllable---corresponds exactly to the
\emph{unmatched} nodes in the network (Figure
\ref{fig:fig-control-configuration}).

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-control-configuration-1.pdf}
\caption{\label{fig:fig-control-configuration}Maximum matchings and control
configurations. In directed networks, a maximum matching is the largest
possible set of links that do not share start or end nodes (dark
purple). Maximum matchings are not necessarily unique; instead, each of
them is related to a possible minimum driver-node set in the network
(the nodes to which an external control input, in orange, should be
applied in order to ensure controllability). The size of the minimum
driver-node set \emph{D} corresponds exactly to the number of unmatched
nodes (the number of nodes in the network \emph{N} minus the matching
size). To account for network size, we use the size of the minimum
driver-node set relative to the total number of nodes
\emph{n\textsubscript{D} = D/N} as a measure of the extent to which the
network structure can be harnessed to control the system.}
\end{figure}

\subsection{Differences between invaded and uninvaded
networks}\label{differences-between-invaded-and-uninvaded-networks}

\R{R2-ecol-objective} Our first objective is to investigate whether the
controllability of a community is associated with invasion status or
not. \R{R2-desired-control-trajectory} Finding out exactly how difficult
it is to control a network depends strongly on the particularities of
the desired control trajectory (i.e.~the path to the desired final
state) as well as the dynamical relationship between nodes. However, we
are interested in understanding the controllability of a network in a
more general sense, such that it can be applied even when the precise
control scenario is known only incompletely. To this end, we chose an
indicator that follows directly from our approach: the size of the
minimum driver-node set. This simple metric provides a general
indication of how difficult controlling a network might be, as systems
that require a large number of external inputs to be fully controlled
are intuitively more difficult or costly to manage. For instance,
achieving full control in a ``network'' in which species do not interact
at all is relatively more difficult as we would require an intervention
for every single species. Conversely, the structure of a linear trophic
chain can be harnessed to achieve full control using just one
intervention targeted at the top species; a suitable control signal
could then cascade through the trophic levels and reach other species in
the community. Specifically, drawing from the structural-controllability
literature, we use the size of the minimum driver-node set relative to
the total number of species \(n_D = \frac{D}{N}\) as a measure of the
\emph{controllability} of a network---the extent to which the network
structure can be harnessed to control the community. The lower \(n_D\)
the more controllable the community. In an ecological context, external
inputs can be thought of as management interventions that modify the
abundance of a particular species.

After finding the minimum driver-node set in each of our networks, we
wanted to test whether invasion status or other predictors are
correlated to controllability. We do this using a set of generalised
linear models with Gaussian errors and a logit link function. The
response variable was the relative size of the minimum driver-node set
\(n_D\) of the twenty empirical networks (ten invaded and ten
uninvaded), and we included invasion status as a predictor. As
predictors, we also include the network connectance, the network
nestedness (NODF), the number of species (since one might naively expect
to see a negative relationship between richness and controllability;
Menge, 1995), the network asymmetry (an indication of the balance
between plant and pollinator diversity), and the interaction strength
asymmetry (the asymmetry on the dependences between trophic levels; N.
Blüthgen, Menzel, Hovestadt, Fiala, \& Blüthgen,
2007)\R{R2-citation-with-name}. We compared models using the Akaike
Information Criterion for small sample sizes (AICc).

In addition, we also explored whether real networks differ in their
architecture from random ones in a concerted way that could impact these
results. Specifically, we used two null models each with 99
randomisations per network. In the first, we followed Vázquez et al.
(2007) and maintained the connectance of the network but randomised the
visits across species such that the relative probabilities of
interactions were maintained. We then re-estimated the direction of
control and the corresponding size of the minimum driver-node set,
\(n_D\). For the second null model, we used the empirical directed
network described above and randomly shuffled the direction of control
between a species pair prior to re-estimating the size of the minimum
driver-node set.

\subsection{Species' roles}\label{species-roles}

Our second objective is related to how species differ in their ability
to drive the population dynamics of the community. We in turn examine
whether these differences are also reflected in the role species play at
supporting the stable coexistence of other species in the community.
Ecologically, these differences are relevant because resources and data
are limited, and therefore full control is infeasible. While calculating
the size of the minimum drive-node set can measure the controllability
of an ecological community, it does not provide information about the
roles that particular species play.

To answer this question, we harness the fact there may be multiple
maximum matchings for a given network, and each of these maximum
matchings indicates a unique combination of species with which it is
possible to control the network. Moreover, some species belong to these
combinations more often than do others. We call this property a species'
``control capacity'', \(\phi\). The higher a species' control capacity,
the greater the likelihood that it would need to be directly managed to
change (or maintain) the ecological state of their community. Therefore,
a species' control capacity provides an estimation of its relative
importance at driving the state of the community (Jia \& Barabási,
2013).

To calculate a species' control capacity \(\phi\), we must first
enumerate all possible maximum matchings (Supporting Information Section
\ref{S-all-maximum-matching}). Unfortunately, enumerating all maximum
matchings is extremely expensive from a computational perspective---a
network with a couple dozen species has several hundred million unique
maximum matchings. To solve this problem, we employ a recently-developed
algorithm that reveals the control correlations between the nodes in the
graph while requiring considerably less computational resources (Zhang,
Lv, \& Pu, 2016). Using this algorithm, we are able to identify species
that are possible control inputs---those that belong to the minimum
driver-node set in at least one of the possible control configurations.
Here, we extend this algorithm such that it is possible to calculate a
highly accurate approximation of the control capacity \(\phi\) of every
species in the network (Supporting Information Section
\ref{S-input-graph}). In the networks that contained reciprocal links
(because there was no asymmetry in the dependences of a species pair),
we averaged a species' control capacity \(\phi\) across every possible
``non-reciprocal'' version of the network (Supporting Information
Section \ref{S-reciprocal-links}).

\R{R2-one-lumped-model-a}We then examined how species-level properties
were related to control capacity using a set of candidate generalised
linear models with binomial error structure. These models included five
predictor variables that mirror the network-level predictors. First, the
species' contribution to nestedness, which has been proposed as a key
feature that promotes stability and robustness in mutualistic networks
(Saavedra, Stouffer, Uzzi, \& Bascompte, 2011).
Second,\R{R2-species-strength-a} the species' strength (the sum of a
species' visits), which quantifies the strength of a species'
associations and is indirectly related to its abundance (Poisot, Canard,
Mouquet, \& Hochberg, 2012). Third, the direction of asymmetry which
quantifies the net balance in dependencies; that is, it indicates if a
species affects other species more than what they affect it or not
(Vázquez et al., 2007). Fourth, the species' degree in order to account
for the intrinsic centrality of a species. Finally, we included a
categorical variable for the species' trophic level (plant or
pollinator) and an interaction term between trophic level and the
previous four variables. To facilitate comparison between predictors,
degree and visitation strength were log-transformed and all four
continuous variables were scaled to have a mean of zero and a standard
deviation of one. \R{R2-one-lumped-model-b}In these models, species from
all networks were analysed together. \R{R2-random-effects}We initially
included random effects to account for possible variation across
communities. Specifically, we tested structures that allowed for a
random intercept for the network, site, and the study it comes from.
However, we found that in all cases the among-group variance was
effectively zero, and therefore we did not include any random effect in
further analyses. \R{R2-all-candidates}We then generated all possible
candidate models across the space of models with all, some, and none of
the predictor variables. To identify the models that were best supported
by the data, we first determined the most parsimonious random structure
using the AICc. The relative importance of variables was then assessed
by looking at their effect sizes in the top-ranked models and the
cumulative weight of the models in which they are present.

In addition, we wanted to understand how a species' control capacity
\(\phi\) described above relates to metrics of keystoneness based on
centrality. Specifically, in each network, we calculated the species'
degree, betweenness, closeness centrality (Martín González et al.,
2010), page rank (McDonald-Madden et al., 2016), and eigen centrality
(Jordano, Bascompte, \& Olesen, 2006). We then calculated the spearman
correlation coefficient between control capacity and each of these
centrality metrics.

Our analysis revealed that some species have a control capacity
\(\phi = 1\). These species are critical to controlling their community
because they are part of the minimum driver-node set in \emph{every}
control scenario. In other words, it is theoretically impossible to
drive the state of the community to a desired state without directly
managing the abundance of these species. We thus anticipate that these
species have a disproportionally large impact on the community dynamics.
To test this hypothesis, we identified these critical species in each of
the networks and investigated whether they have a larger than average
impact on the stable coexistence of species in the community. Within
mutualistic networks, one useful measure of stable coexistence is called
structural stability (Rohr, Saavedra, \& Bascompte, 2014).
Mathematically, the structural stability of a network represents the
size of the parameter space (i.e., growth rates, carrying capacities,
etc.) under which all species can sustain positive abundances (Saavedra,
Rohr, Olesen, \& Bascompte, 2016). The contribution of any given species
\emph{i} to stable coexistence can be estimated by calculating the
structural stability of the community when the focal species \emph{i} is
removed. To allow comparison across communities, the structural
stability values were scaled within each network to have a mean of zero
and a standard deviation of one. Given these species-specific estimates
of structural stability, we then used a t-test to compare the
contribution to stable coexistence of critical and non-critical species.
More details about the calculation of structural stability can be found
in the Supporting Information Section \ref{S-structural-stability}.

\subsection{Testing assumptions}\label{testing-assumptions}

Just like the centrality metrics, the information obtained by applying
structural controllability depends on the ability of the network to
accurately represent the ecological community. We thus tested the
sensitivity of our approach to two fundamental assumptions. First, we
tested that visitation is an appropriate proxy to infer interspecific
effects by comparing the results obtained using visitation to two
alternative metrics in a separate dataset that lacked invasive species
(Ballantyne, Baldock, \& Willmer, 2015). Specifically, we also
calculated the controllability (the size of the minimum driver node-set)
and the control capacity of networks constructed using pollinator
efficiency (which measures the pollen deposition of an interaction) and
pollinator importance (which accounts for both pollen deposition and
visitation and hence is regarded as a more accurate estimation of the
pollination service received by plants; Ne'eman, Jürgens,
Newstrom-Lloyd, Potts, \& Dafni, 2010). \R{R2-sentence-fragment} See
Supporting Information Section \ref{S-visitation-as-proxy} for more
details.

Second, because interspecific dependencies themselves depend on the
network topology and consequently on the accurate sampling of
interactions, we tested the robustness of structural controllability to
the uncertainty involved with the sampling of interactions. Here, we
compared the results obtained when using the full network and when
randomly removing interactions from the weakest links in the network.
This effectively removed the rare interactions from the networks (more
details in the Supporting Information Section \ref{S-undersampling}).

\section{Results}\label{results}

\subsection{Controllability}\label{controllability-1}

The size of the minimum driver-node set relative to the number of
species in each network \(n_D\) ranged between \(n_D = 0.58\) and
\(n_D = 0.88\) (median 0.74).

\subsection{Differences between invaded and uninvaded
networks}\label{differences-between-invaded-and-uninvaded-networks-1}

We found that the relative size of the minimum driver-node set of
invaded communities was not significantly different from that of
communities that have not been invaded (Figure
\ref{fig:fig-emp-controllability}a). In contrast, there was a large
negative relationship between \(n_D\) and the network asymmetry (Figure
\ref{fig:fig-emp-controllability}b). Furthermore, there were also
negative, albeit weaker, relationships between \(n_D\) and connectance,
nestedness and species richness (Table
\ref{S-tab:tab-controllability-model-results}). The relative size of the
minimum driver-node set \(n_D\) of empirical networks did not differ
from that of a null model that roughly preserved the degree distribution
and fully preserved the network connectance (\(p = \num{0.66}\); Figure
\ref{fig:fig-emp-controllability}c). However, empirical networks had a
larger \(n_D\) than null models that preserved the interactions but
shuffled the direction of control of the empirical network
(\(p = \num{2.4e-07}\)).

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-emp-controllability-1.pdf}
\caption{\label{fig:fig-emp-controllability}Drivers of network
controllability. (a) Probability density of the relative size of the
minimum driver-node set \(n_D\) in the invaded (light) and uninvaded
(dark) empirical networks. (b) Relationship between the asymmetry
plant/pollinator richness and \(n_D\). (c) Probability density of the
difference between the relative size of the minimum driver-node set of
random networks and that of empirical networks. We randomised either the
species visitation patterns (light line) or randomised the direction of
control between a species pair (dark line). The vertical dashed lines in
(a) and (c) indicate the median values of the distributions.}
\end{figure}

\subsection{Species' roles}\label{species-roles-1}

Species varied widely in their control capacity (Figure
\ref{fig:fig-species-level}). Pollinators had, in average, larger
control capacities than plants. That said, almost no pollinator was
critical for network control, (where a species is critical for control
if it has control capacity \(\phi_i = 1\)). Plants had a multimodal
distribution of control capacity with maxima at both extremes of the
distribution (Figure \ref{fig:fig-species-level}a). Intriguingly, every
invasive species was critical for network control in each of their
communities. The species-level models identified a positive relationship
between control capacity \(\phi\) and a species' contribution to
nestedness, visitation strength, and the asymmetry of its dependences
(Table \ref{tab:tab-model-selection-table}; Figure
\ref{fig:fig-species-partial}; Table
\ref{S-tab:tab-model-output-species-level}). Comparatively, species'
degree was only weakly associated with control capacity (Table
\ref{S-tab:tab-var-importance}). In fact, many species with a low
degree, especially pollinators, exhibited a large control capacity in
their communities (Figure \ref{S-fig:fig-species-models-degree}a).

Species' control capacity \(\phi\) was only weakly correlated with
commonly-used centrality metrics. The Spearman correlation between these
ranged between -0.14 (with betweeness-centrality) and 0.42 (with
eigen-centrality), see Figure \ref{S-fig:fig-correlogram}a. The
correlation coefficient with degree was -0.13, however most species with
high degree also tended to attain a high control capacity (Figure
\ref{S-fig:fig-species-models-degree}a).

\begin{table}

\caption{\label{tab:tab-model-selection-table}Selection table of the binomial generalised linear models of species' control capacity, $\phi$. Only models with a weight larger or equal to 0.01 are shown.}
\centering
\fontsize{8}{10}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{rrlrrrllllrrr}
\toprule
\multicolumn{10}{c}{model terms} & \multicolumn{ 3}{c}{ } \\
\cmidrule(l{2pt}r{2pt}){1-10}
int. & $k$ & $l$ & $a$ & $n$ & $s$ & $k$:$l$ & $l$:$a$ & $l$:$n$ & $l$:$s$ & d.f. & $\Delta$AICc & weight\\
\midrule
-1.20 &  & + & 0.80 & 0.15 & 0.29 &  & + & + &  & 7 & 0.00 & 0.48\\
-1.19 &  & + & 0.76 & 0.13 & 0.35 &  & + & + & + & 8 & 1.52 & 0.22\\
-1.26 & -1.24 & + & 1.44 & 0.39 & 1.07 & + & + &  & + & 9 & 4.09 & 0.06\\
-1.37 & -0.66 & + & 1.03 &  & 1.06 & + & + &  & + & 8 & 4.39 & 0.05\\
-1.27 & -1.15 & + & 1.37 & 0.33 & 1.07 & + & + & + & + & 10 & 4.92 & 0.04\\
\addlinespace
-1.37 & -0.10 & + & 0.90 &  & 0.43 & + & + &  &  & 7 & 6.36 & 0.02\\
-1.25 & -0.28 & + & 1.24 & 0.40 &  & + & + &  &  & 7 & 6.47 & 0.02\\
-1.24 & -0.62 & + & 1.29 & 0.38 & 0.40 & + & + &  &  & 8 & 6.50 & 0.02\\
-1.39 & 0.30 & + & 0.83 &  &  & + & + &  &  & 6 & 6.72 & 0.02\\
-1.28 & -0.17 & + & 1.16 & 0.32 &  & + & + & + &  & 8 & 7.03 & 0.01\\
\addlinespace
-1.26 & -0.53 & + & 1.23 & 0.32 & 0.39 & + & + & + &  & 9 & 7.42 & 0.01\\
-1.02 &  & + & 0.69 & 0.30 & 0.31 &  & + &  &  & 6 & 7.48 & 0.01\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Terms: } 
\item intercept (int), degree ($k$), trophic level ($l$), asymmetry ($a$), contribution to nestedness ($n$), visitation strength ($s$).
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-species-level-1.pdf}
\caption{\label{fig:fig-species-level}Probability density of the control
capacity \(\phi\) of (a) plants and (b) pollinators across all networks.
The control capacity of all invasive species is \(\phi = 1\) and is
depicted with solid circles.}
\end{figure}

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-species-partial-1.pdf}
\caption{\label{fig:fig-species-partial}Partial-residual plots for the
independent variables: (a) contribution to nestedness, (b) visitation
strength, (c) asymmetry of dependences, and (d) degree. Partial-residual
plots show the relationship between control capacity and each of the
independent variables while acccounting for all other remaining
variables. Ploted values correpond to the predictions of the weighted
average of the models shown in Table
\ref{tab:tab-model-selection-table}.}
\end{figure}

Finally, we found that critical species have a particularly large impact
on species coexistence when compared to non-critical species. Indeed,
the structural stability of the networks where critical species were
removed was considerably lower than those where non-critical species
were removed (\(p = \num{2e-15}\); Figure
\ref{fig:fig-structural-stability}; Supporting Information
\ref{S-structural-stability}).

\begin{figure}
\centering
\includegraphics{/Users/efc29/github/driver-species/paper/manuscript_files/figure-latex/fig-structural-stability-1.pdf}
\caption{\label{fig:fig-structural-stability}Probability density of the
structural stability of the communities after a single focal species is
removed. Mathematically, the structural stability of a network
represents the size of the parameter space (i.e., growth rates, carrying
capacities, etc.) under which all species can sustain positive
abundances. The structural stability of communities in which critical
species have been removed (darker line) is considerably smaller than
that of communities in which non-critical species have been removed.
This indicates that critical species contribute more to the stable
coexistence of their communities. To allow comparison across
communities, the structural stability values were scaled within each
network to have a mean of zero and a standard deviation of one. Here, we
assume values of the mutualistic trade-off and mean interspecific
competition of \(\delta = 0\) and \(\rho = 0.01\) respectively (Saavedra
et al., 2016). However, the choice of these parameters does not affect
the results (Supporting Information \ref{S-structural-stability}).}
\end{figure}

\subsection{Testing assumptions}\label{testing-assumptions-1}

We found that using visitation as a proxy for the strength of species'
interactions leads to similar results than those obtained using
pollinator importance (regarded as an accurate measure of the
pollination service to plants; Supporting Information Section
\ref{S-visitation-as-proxy}; Ne'eman et al., 2010). Importantly, we also
found that structural stability is robust to incomplete sampling of
interactions. Indeed, we found strong agreement between results obtained
using the complete empirical networks and those obtained by randomly
removing the weakest interactions (Supporting Information Section
\ref{S-undersampling}). Despite removing rare interactions and species,
the relative size of the minimum driver-node set, the superior species,
and the relative rankings of control capacity were generally maintained.
Of particular note, we found that critical species in the full network
were also critical in the vast majority of rarefied networks.

\section{Discussion}\label{discussion}

Our main goal was to understand the role that species play in both
modifying the abundance of the species they interact with and the state
of the community as a whole. To achieve that goal we applied
\emph{structural controllability}, a field at the intersection between
control and complex theory that allowed us to obtain two key pieces of
information: the \emph{controllability} of a network and a species'
\emph{control capacity} (Table \ref{tab:tab-glossary}). We found that
the controllability of a network does not depend on its invasion status
and that the species that are critical to altering the state of the
community are also the ones that most sustain the stable coexistence of
species in their communities.

Our results indicate that fully controlling ecological networks might
currently be out of reach for all but the smallest communities (Motter,
2015). Indeed, the median size of the relative minimum driver-node set
in our dataset was \(n_D = 0.74\), a high value when compared to other
complex systems in which controllability has been investigated (the
lower \(n_D\) the more controllable the community). For instance, only
gene regulation networks appear to achieve similar levels of
controllability while most social, power transmission, Internet,
neuronal, and even metabolic networks seem to be ``easier'' to control
(\(0.1 < n_D < 0.35\)) (Liu et al., 2011). Structural controllability
provides solid theoretical rationale for the many difficulties
encountered in the management and restoration of natural communities
(Woodford et al., 2016). Nevertheless, structural controllability might
be helpful at identifying communities in which changes in the ecological
state are more likely to occur.

The differences between the controllability across networks are likely
to arise from differences in their structure rather than their invasion
status. Specifically, when controlling for network structure, we found
no difference between the controllability of invaded and uninvaded
networks. Instead controllability is almost completely constrained by
the patterns of species richness at each trophic guild and their degree
distributions (N. Blüthgen et al., 2007; Melián \& Bascompte, 2002).
These two factors are particularly relevant because they govern the
asymmetric nature of mutual dependences, which themselves provide the
foundation of structure and stability in mutualistic networks
(Astegiano, Massol, Vidal, Cheptou, \& Guimarães, 2015; Bascompte et
al., 2006; Memmott, Waser, \& Price, 2004).

\R{R2-dynamic-persistence}Accordingly, our results suggest that
structural controllability is closely related to the persistence of an
ecological community based on two lines of evidence. First, we found a
comparatively small but thought-provoking negative relationship between
the controllability of a network and its nestedness. Previous studies
indicate that nestedness promotes species coexistence and confers
robustness to extinction (Bastolla et al., 2009; Memmott et al., 2004)
even at the expense of the dynamic stability of the mutualistic
community (Saavedra et al., 2016). These observations are in agreement
with our results, as we would expect the dynamic stability
\R{R2-dynamic-stability}(the ability to return to equilibrium after a
perturbation in species abundances) of a community to be correlated to
the difficulty to control it. Second, species' control capacity was
strongly correlated to their contribution to nestedness and critical
species had the largest impact to the stable coexistence of species in
their communities. Therefore, species that play a key role at
determining the state of the community might also be more key to
``maintain the organization and diversity of their ecological
communities'', one of the hallmarks of keystone species (Mills \& Doak,
1993).

When controlling for a \R{R2-species-strength-b}species' visitation
strength (the sum of a species' visits), which is indirectly a proxy of
its abundance, and the net balance of its dependencies, we found that
control capacity could not be easily predicted by species' degree or
other metrics of centrality. For instance, some species with a low
degree achieved the maximum control capacity and were critical for
control in their communities. At first glance, our findings challenge
numerous studies that highlight the role that central species play in
the dynamics of their communities and their utility at predicting
species extinctions (Jordan, 2009). However, further inspection shows
that our results do not contradict these findings; most species with a
large degree also have a large control capacity and all of them were
classified as superior nodes which corroborates the utility of classic
centrality metrics. Putting these observations together, our results
therefore take previous findings one step further and suggest that
centrality might paint an incomplete picture of the relevance of
species.

Other conceptual differences between structural controllability and
centrality metrics provide three key insights into the conservation of
ecological networks. \R{R2-structural-controllability} First, structural
controllability emphasizes that the effect a species has on other
species is not independent of the effects that the other species have in
the community. The rankings provided by centrality metrics and other
heuristics fail to account for the collective influence of several
species at once. Second, it demonstrates that to ensure the persistence
of a community it is often necessary to consider the abundances of more
than a single species, even when full control is infeasible or undesired
(for example 90\% of our communities contained more than one critical
species). Third, structural controllability explicitly acknowledges the
existence of multiple management strategies and some will be better than
others depending on the context. Approaches to prioritise species for
conservation and reintroduction based on traits or centrality are still
useful and are likely to overlap with species' control capacity (Devoto,
Bailey, Craze, \& Memmott, 2012; Pires, Marquitti, \& Guimarães, 2017).
Stepping back, our results also provide support to the idea that
management decisions should not be based on a single technique but
indicate that focusing on ecosystem processes and interactions may be
more effective than traditional ranking-based approaches (Harvey,
Gounand, Ward, \& Altermatt, 2017). \R{R2-clarification-limitations}As
much potential as any metric or metrics to summarise species' importance
might appear to have, it's clear that we also need more empirical
studies in different types of networks in order to build intuition and
ground truth their usefulness.

Our choice of studying invaded/uninvaded networks was based on a desire
to contrast the extensive empirical evidence of the role of invasive
plants with our theoretical results. We found that invasive plants were
always critical for network control and as such our results were in line
with our expectations. Invasive plants have been previously found to
exacerbate the asymmetries in their communities (Aizen, Morales, \&
Morales, 2008; Bartomeus et al., 2008; Henriksson, Wardle, Trygg, Diehl,
\& Englund, 2016) \R{R2-central-in-their-communities}and to attain high
centrality in their communities (Palacio, Valderrama-Ardila, \& Kattan,
2016; Vila et al., 2009). We found, however, that it is not that
invasive plants have some \R{R2-inherrently-different} different
mechanism for influencing the community compared to their native
counterparts (Emer, Memmott, Vaughan, Montoya, \& Tylianakis, 2016;
Stouffer, Cirtwill, \& Bascompte, 2014). Both native species and
invasive plants tended to attain a high control capacity if they were
important to network persistence, were abundant, and depended little on
other species. Furthermore, our observation that changes in the
abundance of invasive plants (and presumably all critical species) are
crucial to modify the state of the community agrees with recent evidence
showing that ecosystem restoration focused on the eradication of
invasive plants can have transformative desirable effects in
plant-pollinator communities (Kaiser-Bunbury et al., 2017). However, our
results also suggest that removals must be exercised with caution. Not
only it is hard to predict the direction in which the system will
change, but we also show that critical species can underpin the
coexistence of species and therefore some communities may be acutely
vulnerable to their eradication (Albrecht, Padron, Bartomeus, \&
Traveset, 2014; Traveset et al., 2013).

Structural controllability assumes that the networks can be approximated
using linear functional responses (Liu \& Barabási, 2016). The
ramifications of this assumption imply that, while structural
controllability is useful to identify species that are relevant for
network control, it cannot be used to design the \emph{exact}
interventions that should be applied to these species in order to
achieve a desired state. In an ideal scenario, we would completely
incorporate the species' dynamics into the controllability analysis
(Cornelius, Kath, \& Motter, 2013); the reality is that such information
is rarely available in most ecological scenarios. In contrast,
structural controllability only requires a quantitative approximation of
the network's interactions to gain valuable insight from the community.
Furthermore, while the relationship between centrality and keystoneness
is based on an intuitive understanding of what a keystone species is,
the assumptions of structural controllability are explicit and the
estimation of a species' importance arises from a mechanistic
understanding of the population dynamics between species.
\R{R2-marginally-affected} By accounting for network dynamics (even if
in a simple way), structural stability incorporates more ecological
realism, especially in the extreme scenario in which the structure of
interactions within the community only marginally affects the
community's state.

\section{Conclusions}\label{conclusions}

Here we show that structural controllability can be applied in an
ecological setting to gain insight into the stability of a community and
the role that species play in modifying the abundance of other species
and ultimately the state of the community. These characteristics make
structural stability an ideal framework to evaluate the effects of
invasions and other types of perturbations. Importantly, structural
controllability can be used to identify critical species in the
community that promote biodiversity and underpin the stable coexistence
of species in their community. \R{R2-dominate}Collectively, critical
species have the ability to strongly influence the state of their
community and therefore are likely to be highly relevant for ecosystem
management and conservation. While useful, centrality metrics---which
have often been used as a proxy for keystoneness---fail to identify some
of these species, highlighting their limitations when we fully embrace
the notion that ecological communities are dynamical systems. Paine
(1969) showed nearly 50 years ago that a single species can sometimes
fill this role on its own. Structural controllability suggests that this
situation might be the exception rather than the rule. We see our study
as a starting point to study the controllability of ecological and
socio-ecological systems where many exciting questions lie ahead.

\section{Acknowledgements}\label{acknowledgements}

The authors thank Jane Memmott and co-authors, and everyone that has
made their data available to us, Takeuki Uno for the insight provided to
find the set of all maximum matching algorithms, and Jason Tylianakis,
Bernat Bramon Mora, Guadalupe Peralta, Rogini Runghen, Michelle
Marraffini, Mark Herse, Warwick Allen, Matthew Hutchinson, and Marilia
Gaiarsa for feedback and valuable discussions. EFC acknowledges the
support from the University of Canterbury Doctoral Scholarship, the
University of Canterbury Meadow Mushrooms Postgraduate Scholarship, a
New Zealand International Doctoral Research Scholarship, and a travel
grant from the European Space Agency. DBS acknowledges the support of a
Marsden Fast-Start grant and a Rutherford Discovery Fellowship,
administered by the Royal Society of New Zealand Te Aparangi.

\section{Author contributions}\label{author-contributions}

DBS conceived the idea; all authors contributed to the development of
the theoretical framework. EFC performed all analysis. EFC and DBS wrote
the manuscript. All authors contributed to its revision.

\section{Data accessibility}\label{data-accessibility}

All data used in this manuscript have already been published by
Lopezaraiza\textendash{}Mikel et al. (2007), Bartomeus et al. (2008),
and Ballantyne et al. (2015) The reader should refer to the original
sources to access the data.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-aizen_invasive_2008}{}
Aizen, M. A., Morales, C. L., \& Morales, J. M. (2008). Invasive
Mutualists Erode Native Pollination Webs. \emph{PLoS Biology},
\emph{6}(2), e31.
doi:\href{https://doi.org/10.1371/journal.pbio.0060031}{10.1371/journal.pbio.0060031}

\hypertarget{ref-albrecht_consequences_2014}{}
Albrecht, M., Padron, B., Bartomeus, I., \& Traveset, A. (2014).
Consequences of plant invasions on compartmentalization and species'
roles in plant-pollinator networks. \emph{Proceedings of the Royal
Society B: Biological Sciences}, \emph{281}(1788), 20140773.
doi:\href{https://doi.org/10.1098/rspb.2014.0773}{10.1098/rspb.2014.0773}

\hypertarget{ref-astegiano_robustness_2015}{}
Astegiano, J., Massol, F., Vidal, M. M., Cheptou, P.-O., \& Guimarães,
P. R. (2015). The Robustness of Plant-Pollinator Assemblages: Linking
Plant Interaction Patterns and Sensitivity to Pollinator Loss.
\emph{PLOS ONE}, \emph{10}(2), e0117243.
doi:\href{https://doi.org/10.1371/journal.pone.0117243}{10.1371/journal.pone.0117243}

\hypertarget{ref-ballantyne_constructing_2015}{}
Ballantyne, G., Baldock, K. C. R., \& Willmer, P. G. (2015).
Constructing more informative plant-pollinator networks: Visitation and
pollen deposition networks in a heathland plant community.
\emph{Proceedings of the Royal Society B: Biological Sciences},
\emph{282}(1814), 20151130.
doi:\href{https://doi.org/10.1098/rspb.2015.1130}{10.1098/rspb.2015.1130}

\hypertarget{ref-bartomeus_contrasting_2008}{}
Bartomeus, I., Vilà, M., \& Santamaría, L. (2008). Contrasting effects
of invasive plants in plant-pollinator networks. \emph{Oecologia},
\emph{155}(4), 761--770.
doi:\href{https://doi.org/10.1007/s00442-007-0946-1}{10.1007/s00442-007-0946-1}

\hypertarget{ref-bascompte_assembly_2009}{}
Bascompte, J., \& Stouffer, D. B. (2009). The assembly and disassembly
of ecological networks. \emph{Philosophical Transactions of the Royal
Society B: Biological Sciences}, \emph{364}(1524), 1781--1787.
doi:\href{https://doi.org/10.1098/rstb.2008.0226}{10.1098/rstb.2008.0226}

\hypertarget{ref-bascompte_asymmetric_2006}{}
Bascompte, J., Jordano, P., \& Olesen, J. M. (2006). Asymmetric
Coevolutionary Networks Facilitate Biodiversity Maintenance.
\emph{Science}, \emph{312}(5772), 431--433.
doi:\href{https://doi.org/10.1126/science.1123412}{10.1126/science.1123412}

\hypertarget{ref-bastolla_architecture_2009}{}
Bastolla, U., Fortuna, M. A., Pascual-García, A., Ferrera, A., Luque,
B., \& Bascompte, J. (2009). The architecture of mutualistic networks
minimizes competition and increases biodiversity. \emph{Nature},
\emph{458}(7241), 1018--1020.
doi:\href{https://doi.org/10.1038/nature07950}{10.1038/nature07950}

\hypertarget{ref-bluthgen_specialization_2007}{}
Blüthgen, N., Menzel, F., Hovestadt, T., Fiala, B., \& Blüthgen, N.
(2007). Specialization, Constraints, and Conflicting Interests in
Mutualistic Networks. \emph{Current Biology}, \emph{17}(4), 341--346.
doi:\href{https://doi.org/10.1016/j.cub.2006.12.039}{10.1016/j.cub.2006.12.039}

\hypertarget{ref-cornelius_realistic_2013}{}
Cornelius, S. P., Kath, W. L., \& Motter, A. E. (2013). Realistic
control of network dynamics. \emph{Nature Communications}, \emph{4},
1942. doi:\href{https://doi.org/10.1038/ncomms2939}{10.1038/ncomms2939}

\hypertarget{ref-coux_linking_2016}{}
Coux, C., Rader, R., Bartomeus, I., \& Tylianakis, J. M. (2016). Linking
species functional roles to their network roles. \emph{Ecology Letters},
\emph{19}(7), 762--770.
doi:\href{https://doi.org/10.1111/ele.12612}{10.1111/ele.12612}

\hypertarget{ref-devoto_understanding_2012}{}
Devoto, M., Bailey, S., Craze, P., \& Memmott, J. (2012). Understanding
and planning ecological restoration of plant-pollinator networks:
Understanding network restoration. \emph{Ecology Letters}, \emph{15}(4),
319--328.
doi:\href{https://doi.org/10.1111/j.1461-0248.2012.01740.x}{10.1111/j.1461-0248.2012.01740.x}

\hypertarget{ref-dunne_network_2002}{}
Dunne, J. A., Williams, R. J., \& Martinez, N. D. (2002). Network
structure and biodiversity loss in food webs: Robustness increases with
connectance. \emph{Ecology Letters}, \emph{5}(4), 558--567.
doi:\href{https://doi.org/10.1046/j.1461-0248.2002.00354.x}{10.1046/j.1461-0248.2002.00354.x}

\hypertarget{ref-emer_species_2016}{}
Emer, C., Memmott, J., Vaughan, I. P., Montoya, D., \& Tylianakis, J. M.
(2016). Species roles in plant-pollinator communities are conserved
across native and alien ranges. \emph{Diversity and Distributions},
\emph{22}(8), 841--852.
doi:\href{https://doi.org/10.1111/ddi.12458}{10.1111/ddi.12458}

\hypertarget{ref-noah_e._friedkin_theoretical_1991}{}
Friedkin, N. E. (1991). Theoretical Foundations for Centrality Measures.
\emph{American Journal of Sociology}, \emph{96}(6), 1478--1504.

\hypertarget{ref-guimera_cartography_2005}{}
Guimerà, R., \& Amaral, L. A. N. (2005). Cartography of complex
networks: Modules and universal roles. \emph{Journal of Statistical
Mechanics: Theory and Experiment}, \emph{2005}(02), P02001.
doi:\href{https://doi.org/10.1088/1742-5468/2005/02/P02001}{10.1088/1742-5468/2005/02/P02001}

\hypertarget{ref-harvey_bridging_2017}{}
Harvey, E., Gounand, I., Ward, C. L., \& Altermatt, F. (2017). Bridging
ecology and conservation: From ecological networks to ecosystem
function. \emph{Journal of Applied Ecology}, \emph{54}(2), 371--379.
doi:\href{https://doi.org/10.1111/1365-2664.12769}{10.1111/1365-2664.12769}

\hypertarget{ref-henriksson_strong_2016}{}
Henriksson, A., Wardle, D. A., Trygg, J., Diehl, S., \& Englund, G.
(2016). Strong invaders are strong defenders - implications for the
resistance of invaded communities. \emph{Ecology Letters}, \emph{19}(4),
487--494.
doi:\href{https://doi.org/10.1111/ele.12586}{10.1111/ele.12586}

\hypertarget{ref-holland_population_2002}{}
Holland, J. N., DeAngelis, D. L., \& Bronstein, J. L. (2002). Population
Dynamics and Mutualism: Functional Responses of Benefits and Costs.
\emph{The American Naturalist}, \emph{159}(3), 231--244.
doi:\href{https://doi.org/10.1086/338510}{10.1086/338510}

\hypertarget{ref-isbell_human_2013}{}
Isbell, F., \& Loreau, M. (2013). Human impacts on minimum subsets of
species critical for maintaining ecosystem structure. \emph{Basic and
Applied Ecology}, \emph{14}(8), 623--629.
doi:\href{https://doi.org/10.1016/j.baae.2013.09.001}{10.1016/j.baae.2013.09.001}

\hypertarget{ref-jia_control_2013}{}
Jia, T., \& Barabási, A.-L. (2013). Control Capacity and A Random
Sampling Method in Exploring Controllability of Complex Networks.
\emph{Scientific Reports}, \emph{3}(1), 2354.
doi:\href{https://doi.org/10.1038/srep02354}{10.1038/srep02354}

\hypertarget{ref-jordan_keystone_2009}{}
Jordan, F. (2009). Keystone species and food webs. \emph{Philosophical
Transactions of the Royal Society B: Biological Sciences},
\emph{364}(1524), 1733--1741.
doi:\href{https://doi.org/10.1098/rstb.2008.0335}{10.1098/rstb.2008.0335}

\hypertarget{ref-jordano_ecological_2006}{}
Jordano, P., Bascompte, J., \& Olesen, J. M. (2006). The ecological
consequences of complex topology and nested structure in pollination
webs. In N. M. Waser \& J. Ollerton (Eds.), \emph{Plant-Pollinator
Interactions: From Specialization to Generalization} (pp. 173--199).
University of Chicago Press.

\hypertarget{ref-jordan_quantifying_2007}{}
Jordán, F., Benedek, Z., \& Podani, J. (2007). Quantifying positional
importance in food webs: A comparison of centrality indices.
\emph{Ecological Modelling}, \emph{205}(1-2), 270--275.
doi:\href{https://doi.org/10.1016/j.ecolmodel.2007.02.032}{10.1016/j.ecolmodel.2007.02.032}

\hypertarget{ref-kaiser-bunbury_ecosystem_2017}{}
Kaiser-Bunbury, C. N., Mougal, J., Whittington, A. E., Valentin, T.,
Gabriel, R., Olesen, J. M., \& Blüthgen, N. (2017). Ecosystem
restoration strengthens pollination network resilience and function.
\emph{Nature}, \emph{542}(7640), 223--227.
doi:\href{https://doi.org/10.1038/nature21071}{10.1038/nature21071}

\hypertarget{ref-kaiser-bunbury_robustness_2010}{}
Kaiser-Bunbury, C. N., Muff, S., Memmott, J., Müller, C. B., \&
Caflisch, A. (2010). The robustness of pollination networks to the loss
of species and interactions: A quantitative approach incorporating
pollinator behaviour. \emph{Ecology Letters}, \emph{13}(4), 442--452.
doi:\href{https://doi.org/10.1111/j.1461-0248.2009.01437.x}{10.1111/j.1461-0248.2009.01437.x}

\hypertarget{ref-kalman_mathematical_1963}{}
Kalman, R. E. (1963). Mathematical Description of Linear Dynamical
Systems. \emph{Journal of the Society for Industrial and Applied
Mathematics Series A Control}, \emph{1}(2), 152--192.
doi:\href{https://doi.org/10.1137/0301010}{10.1137/0301010}

\hypertarget{ref-lever_sudden_2014}{}
Lever, J. J., van Nes, E. H., Scheffer, M., \& Bascompte, J. (2014). The
sudden collapse of pollinator communities. \emph{Ecology Letters},
\emph{17}(3), 350--359.
doi:\href{https://doi.org/10.1111/ele.12236}{10.1111/ele.12236}

\hypertarget{ref-lin_structural_1974}{}
Lin, C. T. (1974). Structural Controllability. \emph{IEEE Transactions
on Automatic Control}, \emph{19}(3), 201--208.
doi:\href{https://doi.org/10.1109/TAC.1974.1100557}{10.1109/TAC.1974.1100557}

\hypertarget{ref-liu_control_2016}{}
Liu, Y.-Y., \& Barabási, A.-L. (2016). Control principles of complex
systems. \emph{Reviews of Modern Physics}, \emph{88}(3).
doi:\href{https://doi.org/10.1103/RevModPhys.88.035006}{10.1103/RevModPhys.88.035006}

\hypertarget{ref-liu_controllability_2011}{}
Liu, Y.-Y., Slotine, J.-J., \& Barabási, A.-L. (2011). Controllability
of complex networks. \emph{Nature}, \emph{473}(7346), 167--173.
doi:\href{https://doi.org/10.1038/nature10011}{10.1038/nature10011}

\hypertarget{ref-lopezaraizamikel_impact_2007}{}
Lopezaraiza\textendash{}Mikel, M. E., Hayes, R. B., Whalley, M. R., \&
Memmott, J. (2007). The impact of an alien plant on a native
plantPollinator network: An experimental approach. \emph{Ecology
Letters}, \emph{10}(7), 539--550.
doi:\href{https://doi.org/10.1111/j.1461-0248.2007.01055.x}{10.1111/j.1461-0248.2007.01055.x}

\hypertarget{ref-martin_gonzalez_centrality_2010}{}
Martín González, A. M., Dalsgaard, B., \& Olesen, J. M. (2010).
Centrality measures and the importance of generalist species in
pollination networks. \emph{Ecological Complexity}, \emph{7}(1), 36--43.
doi:\href{https://doi.org/10.1016/j.ecocom.2009.03.008}{10.1016/j.ecocom.2009.03.008}

\hypertarget{ref-mcdonald-madden_using_2016}{}
McDonald-Madden, E., Sabbadin, R., Game, E. T., Baxter, P. W. J.,
Chadès, I., \& Possingham, H. P. (2016). Using food-web theory to
conserve ecosystems. \emph{Nature Communications}, \emph{7}, 10245.
doi:\href{https://doi.org/10.1038/ncomms10245}{10.1038/ncomms10245}

\hypertarget{ref-melian_complex_2002}{}
Melián, C. J., \& Bascompte, J. (2002). Complex networks: Two ways to be
robust?: Complex networks: Two ways to be robust? \emph{Ecology
Letters}, \emph{5}(6), 705--708.
doi:\href{https://doi.org/10.1046/j.1461-0248.2002.00386.x}{10.1046/j.1461-0248.2002.00386.x}

\hypertarget{ref-memmott_tolerance_2004}{}
Memmott, J., Waser, N. M., \& Price, M. V. (2004). Tolerance of
pollination networks to species extinctions. \emph{Proceedings of the
Royal Society B: Biological Sciences}, \emph{271}(1557), 2605--2611.
doi:\href{https://doi.org/10.1098/rspb.2004.2909}{10.1098/rspb.2004.2909}

\hypertarget{ref-menge_indirect_1995}{}
Menge, B. A. (1995). Indirect Effects in Marine Rocky Intertidal
Interaction Webs: Patterns and Importance. \emph{Ecological Monographs},
\emph{65}(1), 21--74.
doi:\href{https://doi.org/10.2307/2937158}{10.2307/2937158}

\hypertarget{ref-mills_keystone-species_1993}{}
Mills, L. S., \& Doak, D. F. (1993). The Keystone-Species Concept in
Ecology and Conservation. \emph{BioScience}, \emph{43}(4), 219--224.
doi:\href{https://doi.org/10.2307/1312122}{10.2307/1312122}

\hypertarget{ref-motter_networkcontrology_2015}{}
Motter, A. E. (2015). Networkcontrology. \emph{Chaos}, \emph{25},
097621. doi:\href{https://doi.org/10.1063/1.4931570}{10.1063/1.4931570}

\hypertarget{ref-mouillot_functional_2013}{}
Mouillot, D., Graham, N. A., Villéger, S., Mason, N. W., \& Bellwood, D.
R. (2013). A functional approach reveals community responses to
disturbances. \emph{Trends in Ecology \& Evolution}, \emph{28}(3),
167--177.
doi:\href{https://doi.org/10.1016/j.tree.2012.10.004}{10.1016/j.tree.2012.10.004}

\hypertarget{ref-neeman_framework_2010}{}
Ne'eman, G., Jürgens, A., Newstrom-Lloyd, L., Potts, S. G., \& Dafni, A.
(2010). A framework for comparing pollinator performance: Effectiveness
and efficiency. \emph{Biological Reviews}, no--no.
doi:\href{https://doi.org/10.1111/j.1469-185X.2009.00108.x}{10.1111/j.1469-185X.2009.00108.x}

\hypertarget{ref-paine_note_1969}{}
Paine, R. T. (1969). A Note on Trophic Complexity and Community
Stability. \emph{The American Naturalist}, \emph{103}(929), 91--93.

\hypertarget{ref-palacio_generalist_2016}{}
Palacio, R. D., Valderrama-Ardila, C., \& Kattan, G. H. (2016).
Generalist Species Have a Central Role In a Highly Diverse
Plant-Frugivore Network. \emph{Biotropica}, \emph{48}(3), 349--355.
doi:\href{https://doi.org/10.1111/btp.12290}{10.1111/btp.12290}

\hypertarget{ref-pires_friendship_2017}{}
Pires, M. M., Marquitti, F. M., \& Guimarães, P. R. (2017). The
friendship paradox in species-rich ecological networks: Implications for
conservation and monitoring. \emph{Biological Conservation}, \emph{209},
245--252.
doi:\href{https://doi.org/10.1016/j.biocon.2017.02.026}{10.1016/j.biocon.2017.02.026}

\hypertarget{ref-poisot_comparative_2012}{}
Poisot, T., Canard, E., Mouquet, N., \& Hochberg, M. E. (2012). A
comparative study of ecological specialization estimators:
\emph{Species}\emph{-Level Specialization}. \emph{Methods in Ecology and
Evolution}, \emph{3}(3), 537--544.
doi:\href{https://doi.org/10.1111/j.2041-210X.2011.00174.x}{10.1111/j.2041-210X.2011.00174.x}

\hypertarget{ref-rohr_structural_2014}{}
Rohr, R. P., Saavedra, S., \& Bascompte, J. (2014). On the structural
stability of mutualistic systems. \emph{Science}, \emph{345}(6195),
1253497--1253497.
doi:\href{https://doi.org/10.1126/science.1253497}{10.1126/science.1253497}

\hypertarget{ref-saavedra_nested_2016}{}
Saavedra, S., Rohr, R. P., Olesen, J. M., \& Bascompte, J. (2016).
Nested species interactions promote feasibility over stability during
the assembly of a pollinator community. \emph{Ecology and Evolution},
\emph{6}(4), 997--1007.
doi:\href{https://doi.org/10.1002/ece3.1930}{10.1002/ece3.1930}

\hypertarget{ref-saavedra_strong_2011}{}
Saavedra, S., Stouffer, D. B., Uzzi, B., \& Bascompte, J. (2011). Strong
contributors to network persistence are the most vulnerable to
extinction. \emph{Nature}, \emph{478}(7368), 233--235.
doi:\href{https://doi.org/10.1038/nature10433}{10.1038/nature10433}

\hypertarget{ref-stouffer_how_2014}{}
Stouffer, D. B., Cirtwill, A. R., \& Bascompte, J. (2014). How exotic
plants integrate into pollination networks. \emph{Journal of Ecology},
\emph{102}(6), 1442--1450.
doi:\href{https://doi.org/10.1111/1365-2745.12310}{10.1111/1365-2745.12310}

\hypertarget{ref-stouffer_evolutionary_2012}{}
Stouffer, D. B., Sales-Pardo, M., Sirer, M. I., \& Bascompte, J. (2012).
Evolutionary Conservation of Species' Roles in Food Webs.
\emph{Science}, \emph{335}(6075), 1489--1492.
doi:\href{https://doi.org/10.1126/science.1216556}{10.1126/science.1216556}

\hypertarget{ref-thompson_food_2012}{}
Thompson, R. M., Brose, U., Dunne, J. A., Hall, R. O., Hladyz, S.,
Kitching, R. L., \ldots{} Tylianakis, J. M. (2012). Food webs:
Reconciling the structure and function of biodiversity. \emph{Trends in
Ecology \& Evolution}, \emph{27}(12), 689--697.
doi:\href{https://doi.org/10.1016/j.tree.2012.08.005}{10.1016/j.tree.2012.08.005}

\hypertarget{ref-traveset_invaders_2013}{}
Traveset, A., Heleno, R., Chamorro, S., Vargas, P., McMullen, C. K.,
Castro-Urgal, R., \ldots{} Olesen, J. M. (2013). Invaders of pollination
networks in the Galapagos Islands: Emergence of novel communities.
\emph{Proceedings of the Royal Society B: Biological Sciences},
\emph{280}(1758), 20123040.
doi:\href{https://doi.org/10.1098/rspb.2012.3040}{10.1098/rspb.2012.3040}

\hypertarget{ref-tylianakis_global_2008}{}
Tylianakis, J. M., Didham, R. K., Bascompte, J., \& Wardle, D. A.
(2008). Global change and species interactions in terrestrial
ecosystems. \emph{Ecology Letters}, \emph{11}(12), 1351--1363.
doi:\href{https://doi.org/10.1111/j.1461-0248.2008.01250.x}{10.1111/j.1461-0248.2008.01250.x}

\hypertarget{ref-tylianakis_conservation_2010}{}
Tylianakis, J. M., Laliberté, E., Nielsen, A., \& Bascompte, J. (2010).
Conservation of species interaction networks. \emph{Biological
Conservation}, \emph{143}(10), 2270--2279.
doi:\href{https://doi.org/10.1016/j.biocon.2009.12.004}{10.1016/j.biocon.2009.12.004}

\hypertarget{ref-vazquez_species_2007}{}
Vázquez, D. P., Melián, C. J., Williams, N. M., Blüthgen, N., Krasnov,
B. R., \& Poulin, R. (2007). Species Abundance and Asymmetric
Interaction Strength in Ecological Networks. \emph{Oikos},
\emph{116}(7), 1120--1127.
doi:\href{https://doi.org/10.1111/j.2007.0030-1299.15828.x}{10.1111/j.2007.0030-1299.15828.x}

\hypertarget{ref-vazquez_interaction_2005}{}
Vázquez, D. P., Morris, W. F., \& Jordano, P. (2005). Interaction
frequency as a surrogate for the total effect of animal mutualists on
plants: Total effect of animal mutualists on plants. \emph{Ecology
Letters}, \emph{8}(10), 1088--1094.
doi:\href{https://doi.org/10.1111/j.1461-0248.2005.00810.x}{10.1111/j.1461-0248.2005.00810.x}

\hypertarget{ref-vila_invasive_2009}{}
Vila, M., Bartomeus, I., Dietzsch, A. C., Petanidou, T.,
Steffan-Dewenter, I., Stout, J. C., \& Tscheulin, T. (2009). Invasive
plant integration into native plant-pollinator networks across Europe.
\emph{Proceedings of the Royal Society B: Biological Sciences},
\emph{276}(1674), 3887--3893.
doi:\href{https://doi.org/10.1098/rspb.2009.1076}{10.1098/rspb.2009.1076}

\hypertarget{ref-woodford_confronting_2016}{}
Woodford, D. J., Richardson, D. M., MacIsaac, H. J., Mandrak, N. E., van
Wilgen, B. W., Wilson, J. R. U., \& Weyl, O. L. F. (2016). Confronting
the wicked problem of managing biological invasions. \emph{NeoBiota},
\emph{31}, 63--86.
doi:\href{https://doi.org/10.3897/neobiota.31.10038}{10.3897/neobiota.31.10038}

\hypertarget{ref-zhang_input_2016}{}
Zhang, X., Lv, T., \& Pu, Y. (2016). Input graph: The hidden geometry in
controlling complex networks. \emph{Scientific Reports}, \emph{6}(1).
doi:\href{https://doi.org/10.1038/srep38209}{10.1038/srep38209}


\end{document}
