\documentclass[a4paper,10pt]{article}
\usepackage[margin=22.5mm]{geometry}

% abstract + title + authors
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries}
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} 
\usepackage{titlesec}
\usepackage{authblk}
\usepackage{datetime}
\newdateformat{usvardate}{
\monthname[\THEMONTH] \ordinal{DAY}, \THEYEAR}

% keywords
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

% math
\usepackage{amssymb}
\usepackage{newtxmath}

% manuscript looking document
\usepackage{setspace}
\usepackage{lineno,xcolor}
\setlength{\parskip}{0.5em}

% comments
\usepackage[draft]{todonotes}

% graphics
\usepackage{graphicx}
\usepackage{float}
\usepackage{sidecap}
\sidecaptionvpos{figure}{t}
\usepackage[font=small]{caption}
\usepackage{subfig}
\usepackage{caption}

% table
\usepackage{booktabs}

% references & links
\usepackage[
backend=bibtex,
style= authoryear,
citestyle = authoryear,
url=false,
doi=true,
isbn=false
]{biblatex}
\addbibresource{references.bib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=magenta,
    linkcolor=magenta
}
\usepackage{doi}
\begin{document}

% title
% Article title
  \title{{\LARGE \textsc{Structural controlability of pollination networks}}}

% Authors and Affiliations
  \author{\large E. Fernando Cagua}
  \author{\large Kate Wooton}
  \author{\large Johanna Voinopol-Sassu}
  \author{\large Daniel B. Stouffer}
  \affil{\normalsize Center of Integrative Ecology, School of Biological Sciences, University of Canterbury}
 \date{}

\maketitle

\begin{abstract}
\noindent Si sabemos que el disfrute exige lentitud, y que---mas en general---la felicidad se asocia con el ir despacio, por que corremos tanto? El arte de comer estriba en saborear cada bocado sin pensar en el siguiente, sin apresurar el siguiente. El arte de leer, en demorarse en cada palabra como si el sentido del escrito entero estuviera contenido en ella. El arte de amar, en vivir cada momento de la relacion con la persona amada como si fuese el destino de toda la historia del mundo, desde la aparicion del primer organismo unicelular hasta hoy. Y asi podemos generalizar a las demas actividades, creo, hasta obtener un arte de vivir. Para mi se resume en la palabra ahi. --- Jorge Riechmann
\end{abstract}

\keywords{Control theory}

% line numbers
\linenumbers
\setlength\linenumbersep{15pt}
\renewcommand\linenumberfont{\normalfont\footnotesize\sffamily\color{gray}}

\onehalfspacing

<<libraries, echo = FALSE, warning = F, message = F>>=
library(magrittr)
library(knitr)
library(ggplot2)
library(glmulti)
opts_knit$set (root.dir=normalizePath('../'))
@

<<auxiliary functions, echo = FALSE, warning = F, message = F>>=
"./code/V2.0/functions" %>% 
	list.files(full.names = T) %>%
	plyr::l_ply(source)

# figure counter
fig_count <- dplyr::data_frame(ref = "NA", count = 0)
fig_n <- function(ref) {
  fig_count <<- rbind(fig_count,
                      dplyr::data_frame(ref = ref,
                                        count = dplyr::last(fig_count$count) + 1))
  return(dplyr::last(fig_count$count))
}
fig_r <- function(ref) fig_count$count[fig_count$ref == ref]

# table counter
tbl_count <- dplyr::data_frame(ref = "NA", count = 0)
tbl_n <- function(ref) {
  tbl_count <<- rbind(tbl_count,
                      dplyr::data_frame(ref = ref,
                                        count = dplyr::last(tbl_count$count) + 1))
  return(dplyr::last(tbl_count$count))
}
tbl_r <- function(ref) tbl_count$count[tbl_count$ref == ref]
@

<<plot theme, echo = FALSE, warning = F, message = F>>=
fer_theme <- theme_bw() +
	theme(text = element_text(family = "Times"),
	      title = element_text(size = 7.5, hjust = 0),
	      legend.title = element_text(size = 9),
	      legend.text = element_text(size = 8),
				axis.text = element_text(size = 8),
				axis.title = element_text(size = 9, hjust = 0.5), 
				strip.text = element_text(size = 9, hjust = 0), 
				strip.background = element_blank(),
				plot.margin = grid::unit(c(5, 0, 2, 0), "mm"))
@

<<read data and results, echo = FALSE, warning = F, message = F>>=
net <- "./data/V2.0/networks" %>%
	read_networks()
meta <- readr::read_csv("data/ntw_info.csv") %>% dplyr::tbl_df() %>%
	dplyr::rename(count = method)
n_matched <- readRDS("./data/V2.0/n_matched.rds")
m_f <- readRDS("./data/V2.0/matching_frequency.rds")
r_w <- readRDS("./data/V2.0/random_weights.rds") %>% dplyr::tbl_df() %>%
  dplyr::rename_("net_name" = ".id")
r_d <- readRDS("./data/V2.0/random_directions.rds") %>% dplyr::tbl_df() %>%
  dplyr::rename_("net_name" = ".id")
s_p <- readRDS("./data/V2.0/species_properties.rds") %>% dplyr::tbl_df()
mod <- readRDS("./data/V2.0/species_models.rds")
@

\section*{Introduction}

Ecological communities are formed by the interconnection of several species. Therefore, changes in the abundances of one species can potentially alter the abundances of the species they interact with. For instance, in a classic example of ecosystem cascades, a reduction on the abundance of sea otters, an important predator or sea urchins, can drive a dramatic reduction on kelp abundances because the sea urchins that consume kelp are released from predation. It has been long established that some species, like the sea otter, have a disproportionate large effect in their environment relative to their abundance. 

In several ecosystems the relative importance of species have been identified based on empirical observations of long term dynamics. However, in less studied, highly diverse, or where the "keystone" role is shared by several species, it can be challenging to determine which is the set of species that influence the most the ecosystem dynamics. Alternative approaches that recognize a continuum of importance and that are less dependent on empirical observations have also been developed. Some of them are based on metrics that evaluate their position in the food web or on mass balance models of functional groups. Nevertheless, these approaches are conceptually limited to throphic interactions and in general ignore the structural mechanisms that allow or prevent the spread of perturbations in the ecosystem.

From a systems perspective, perturbations like over-exploitation, eutrophication or global warming are equivalent to management actions like culling, no-take areas or captive rearing in the sense that they have the potential to modify the abundances of one or several species in the ecosystem. Therefore identifying these key species is crucial not only to predict how these perturbations will spread trough the community but also to guide effective conservation efforts.

Recent work on the control of complex systems suggest that in principle it is possible to alter any ecological community's composition, by modifying the abundances of just some key species \autocite{Isbell2013, Cornelius2013}. Here, we apply these theories to estimate the controllability of different ecological communities and to find driver species: species, that due to the structural characteristics of their interactions are more likely to drive the dynamics of the community.

Invasive species have been shown to have a disproportionate effect on the structure of pollination communities. Influencing for example the strength of species interactions, and the degree of network nestedness and connectivity \autocite{Olesen2002, Aizen2008, Bartomeus2008, Vila2009, Traveset2013}. However whether this influence is translated into a driver role has not been tested. Here we use plant pollinator communities to investigate the number of species that should be managed to control population dynamics of the whole community, the characteristics that determine whether a species should be managed or not and how invasive species fit. 

\section*{Methods}

To investigate the dynamic controllability of pollination networks, we used ten paired plants-pollinator communities. Each par was composed by a community invaded by a plant and a community free of the invasive species. Weighted visitation networks were constructed from previously published visitation data collected from pollination communities in Bristol, Great Britain \autocite{Lopezaraiza-Mikel2007} and the National Cap de Creus in Northeastern Spain \autocite{Bartomeus2008}. The four British uninvaded communities the non-invaded plots were obtained by experimentally removing the invasive species \textit{Impatients grandulifera}. Contrastingly, Spanish uninvaded communities were obtained from plots that were not been colonised by the invasive species \textit{Carpobrotus affine acinaciformis} or \textit{Opuntia stricta}. In each of the networks we calculated the minimum number of driver species---species that need to be managed in order to gain full control of the community.

We first assigned a direction to each link between plants and pollinators given by the direction of dependency. For each link between a plant and its pollinator we quantified the level of dependency of the plant on the pollinator and vice versa \autocite{Bascompte2006}. The link points to the plant if the its dependency on the pollinator is larger than the pollinator's dependency on the plant. The dependency of plant $i$ on pollinator $j$ is the ratio between the visits coming from pollinator $j$ and all pollinator visits to plant $i$. The dependency of pollinator $j$ on plant $i$ is the ratio of the visits by pollinator $j$ to plant $i$ and all visits of pollinator $j$. 

In a directed network, a matching is a subset of links in which no two links share a common starting species or a common ending species. A species is matched if it is an ending node of an link in the matching. Otherwise, it is unmatched. It has been shown that the number of driver species can be calculated by counting the number of unmatched nodes in the directed graph representation of the pollination network \autocite{Liu2011}. We then found a maximum in the an alternative bipartite representation of the pollination network \autocite{Csardi2006}. 


We calculated dependencies based on visitation frequency, which has been shown to be an appropriate surrogate of the inter-specific effects \autocite{Bascompte2006, Vazquez2005}. However, because the degree distribution, and ultimately the number of driver species, can be affected by the sampling method \autocite{Bluthgen2010} we compared the number of driver species in a pollination community in which both visitation frequency and effectiveness were measured \autocite{Ballantyne2015}.

To quantify to what extent the number of driver species is characteristic of the structure of pollination networks we compared them a suit of random null-models. A set of null models were based on network randomisations that maintained the degree of plants, pollinators, and both plants and pollinators. To analyse the effects of the chosen directionality, we devised a null model in which we randomised the visitation patterns and re-calculated the new dependencies. In all cases we computed 999 randomisations.

We quantified the relative importance of each species for network dynamics. To do this, we counted the number of times a particular species was a driver species across all possible maximum matchings in the pollination network. The number of maximum matchings were found by generating the line graph of the alternative bipartite network representation, and then enumerating the maximal cliques in the complement of the line graph \autocite{Csardi2006}. 

Finally, we tackled the question whether some structural properties can predict the relative importance of driver species. Here, we regressed the importance of each species against measures of centrality (degree, betweenness), measures related to network robustness (contribution to nestedness) and measures of strength of association (visitation levels). 

\section*{Results}

<<n_driver, echo = FALSE, warning = F, message = F>>=
# find n_driver
n_driver <- n_matched %>%
  dplyr::inner_join(meta) %>%
  dplyr::filter(!is.na(inv)) %>%
  dplyr::mutate(n_dr = n_pla + n_pol - n_matched,
                n_dr_p = 1 - n_matched / (n_pla + n_pol))

# Wilcoxon signed rank test
wt <- n_driver %>%
  dplyr::select(site, inv, n_dr_p) %>%
  dplyr::mutate(n_dr_p = qlogis(n_dr_p)) %>%
  tidyr::spread(inv, n_dr_p) %>%
  dplyr::select(-site) %>%
  as.matrix() %>% {
      wilcox.test(x = `[`(.,1), y = `[`(.,2), paired = T)
  }
@

We found that if we were to control the dynamics of the whole community, we would need to control between \Sexpr{round(min(n_driver$n_dr_p)*100)} and \Sexpr{round(max(n_driver$n_dr_p)*100)}\% (mean \Sexpr{round(min(n_driver$n_dr_p)*100)}\%) of the species in the community. The relative number of driver species did not change if the dependencies were assumed to be bidirectional, from plant to pollinators or from pollinators to plants (Supp. Information). However, the proportion of driver species did was not significantly different between invaded and uninvaded ecosystems (Wilcoxon signed-rank sum test, $p = \Sexpr{wt$p.value}$).

We examined the role that the asimmetry of the dependencies which defines the direction of control has a central role in structuring the controlability of polination networks. We found that empirical networks have a much larger  the importance of dependency

\begin{figure}
\centering
<<fig randomisations, echo = FALSE, warning = F, message = F, fig.height=2.2, fig.width=3.1>>=
r <- r_w %>%
  dplyr::bind_rows(r_d) %>%
  dplyr::inner_join(meta) %>%
  dplyr::filter(!is.na(inv)) %>%
  dplyr::mutate(n_dr = n_pla + n_pol - n_matched)

# non-parametric
# z_scores <- r$method %>%
#   unique() %>%
#   plyr::ldply(function(x){
#     n_driver %>%
#       dplyr::mutate(method = x)
#   }) %>%
#   dplyr::bind_rows(r) %>%
#   dplyr::group_by(net_name, method) %>%
#   dplyr::mutate(z_r = rank(n_dr, na.last = NA, ties.method = "average"),
#                 z_s = qlogis(z_r/n()),
#                 z_s = replace(z_s, is.infinite(z_s) & z_s > 0, qlogis(0.9999)),
#                 z_s = replace(z_s, is.infinite(z_s) & z_s < 0, qlogis(0.0001))) %>%
#   dplyr::filter(is.na(sim)) 

z_scores <- r %>%
  dplyr::group_by(net_name, method) %>%
  dplyr::summarise(mu = mean(n_dr, na.rm = T),
                   sigma = sd(n_dr, na.rm = T)) %>%
  dplyr::inner_join(n_driver) %>%
  dplyr::group_by() %>%
  dplyr::mutate(z_s = (n_dr - mu)/sigma)


z_scores %<>%
  plyr::ddply("method", function(x){
    x %>%
      dplyr::mutate(sign = t.test(z_s)$p.value)
  }) %>% 
  dplyr::group_by(method) %>%
  dplyr::mutate(m_z = median(z_s)) %>%
  dplyr::group_by() %>%
  dplyr::arrange(m_z)  %>%
  dplyr::filter(method %in% c("swsh_both", 
                              "quasiswap_count", 
                              # "r00_both", 
                              # "r0_both", 
                              # "c0_both", 
                              "r0"))

z_scores_method_order <- unique(z_scores$method)

z_scores %>%
  dplyr::mutate(method = factor(method, levels = z_scores_method_order),
                m_n = as.numeric(method),
                m_n = replace(m_n, m_n == 3, 3.5)) %>%
  ggplot(aes(x = m_n, y = z_s)) +
  # geom_hline(yintercept = c(-0), linetype = 2, alpha = 0.7, size = 0.25) + 
  geom_vline(xintercept = c(2.75), alpha = 0.7, size = 0.25) +
  geom_hline(yintercept = 0, size = 0.25, linetype = 2, colour = "grey30") +
  geom_boxplot(aes(group = method), size = 0.25, colour = "grey10",
							 outlier.shape = 21, outlier.size = 1) +
  geom_point(aes(y = 12, colour = sign <= 0.05), shape = 8, size = 1) +
  coord_flip() +
  scale_colour_manual(values = c(NA, "black")) +
  scale_x_continuous(breaks = c(1, 2, 3.5), labels = rev(c("dependency", "strength", "degree"))) + 
  xlab("") +
  ylab("number of driver species (z-score)") + 
  fer_theme +
  theme(axis.text.x = element_text(angle = 90), 
        legend.position = "none",
				plot.margin = grid::unit(c(2, 1, 2, 0), "mm"), 
				# panel.grid.minor.x = element_blank(),
				panel.grid.minor.y = element_blank())

@
\caption{\label{fig:randomisations} The (\textasteriskcentered indicates a significant difference)}
\end{figure}


<<importance, echo = FALSE, warning = F, message = F>>=
imp <- mod %>% 
  lapply(function(x){
    coef.glmulti(x, select = 0.95) %>%
      as.data.frame() %>%
      dplyr::add_rownames("factor") %>%
      dplyr::arrange(-Importance, factor)
  })

print_table <- . %>%
  dplyr::mutate(factor = paste0("$", factor, "$")) %>%
  magrittr::set_names(c("factor", "est.", "var", "No. mod.", "imp.", "C.I.")) %>% 
  dplyr::select(-var) %>%
  kable(format = "latex", align = "c", booktabs = T, digits = 2, escape = F, linesep = "") 
@

\begin{table}
\centering
\small
\subfloat[pollinators]{
<<table importance 1, echo = FALSE, warning = F, message = F, results = "asis">>=
print_table(imp[[1]])
@
}
\subfloat[plants]{
<<table importance 2, echo = FALSE, warning = F, message = F, results = "asis">>=
print_table(imp[[2]])
@
}
\caption{\label{table:sd} Minimum number and proportion of driver species necessary to control the full pollination network}
\end{table}


\begin{figure}
\centering
<<fig species, echo = FALSE, warning = F, message = F, fig.height=2.2, fig.width=3.1>>=
data_pol <- mod[[1]]@objects[[1]]$data
data_pla <- mod[[2]]@objects[[1]]$data

expand.grid(d = seq(min(data_pla$d), max(data_pla$d), by = 1),
            S_d = seq(min(data_pla$S_d), max(data_pla$S_d), length = 20), 
            n = mean(data_pla$n, na.rm = T), 
            S_v = mean(data_pla$S_v)) %>%
  dplyr::mutate(q = predict.glmulti(mod[[2]], 
                                    select = 0.95, 
                                    newdata = .)$averages %>%
                  as.vector(), 
                p = plogis(q)) %>%
  ggplot(aes(x = d, y = S_d, z = p)) +
  geom_tile(aes(alpha = p), fill = "#0e324b") +
  # scale_fill_gradient(name = "relative\nimportance", high = "#f0f0f0", low = "#525252") +
  scale_x_continuous(expand = c(0,0)) +
  scale_y_continuous(expand = c(0,0)) +
  xlab("degree") +
  ylab("strength of dependencies") +
  stat_contour(colour = "black", size = 0.75) +
  fer_theme + theme(panel.grid = element_blank())
@
\caption{\label{fig:prediction} aSS }
\end{figure}

\printbibliography

\end{document}