\input{preamble} % See preamble.tex to edit the overall layout

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=figures/fig-}
\setkeys{Gin}{width=1\textwidth}

% title
\input{title_authors}
\maketitle

\begin{abstract}
\noindent Si sabemos que el disfrute exige lentitud, y que---mas en general---la felicidad se asocia con el ir despacio, por que corremos tanto? El arte de comer estriba en saborear cada bocado sin pensar en el siguiente, sin apresurar el siguiente. El arte de leer, en demorarse en cada palabra como si el sentido del escrito entero estuviera contenido en ella. El arte de amar, en vivir cada momento de la relacion con la persona amada como si fuese el destino de toda la historia del mundo, desde la aparicion del primer organismo unicelular hasta hoy. Y asi podemos generalizar a las demas actividades, creo, hasta obtener un arte de vivir. Para mi se resume en la palabra ahi. --- Jorge Riechmann
\end{abstract}

\keywords{Control theory}

% line numbers
\linenumbers
\setlength\linenumbersep{15pt}
\renewcommand\linenumberfont{\normalfont\footnotesize\sffamily\color{gray}}

\onehalfspacing

<<libraries and preparatory stuff, echo = FALSE>>=
library(ggplot2)
library(magrittr)

my_theme <- theme_classic() + theme(legend.position = "none", text = element_text(family = "Times"), axis.title.x = element_text(vjust = -0.7), axis.title.y = element_text(vjust = 1.5)) 
@

% Main Text
\section*{Introduction}

Ecological communities are formed by the interconnection of several species. Therefore, changes in the abundances of one species can potentially alter the abundances of the species they interact with. For instance, in a classic example of ecosystem cascades, a reduction on the abundance of sea otters, an important predator or sea urchins, can drive a dramatic reduction on kelp abundances because the sea urchins that consume kelp are released from predation. It has been long established that some species, like the sea otter, have a disproportionate large effect in their environment relative to their abundance. 

In several ecosystems the relative importance of species have been identified based on empirical observations of long term dynamics. However, in less studied, highly diverse, or where the "keystone" role is shared by several species, it can be challenging to determine which is the set of species that influence the most the ecosystem dynamics. Alternative approaches that recognize a continuum of importance and that are less dependent on empirical observations have also been developed. Some of them are based on metrics that evaluate their position in the food web or on mass balance models of functional groups. Nevertheless, these approaches are conceptually limited to throphic interactions and in general ignore the structural mechanisms that allow or prevent the spread of perturbations in the ecosystem.

From a systems perspective, perturbations like over-exploitation, eutrophication or global warming are equivalent to management actions like culling, no-take areas or captive rearing in the sense that they have the potential to modify the abundances of one or several species in the ecosystem. Therefore identifying these key species is crucial not only to predict how these perturbations will spread trough the community but also to guide effective conservation efforts.

Recent work on the control of complex systems suggest that in principle it is possible to alter any ecological community's composition, by modifying the abundances of just some key species. Here, we apply these theories to estimate the controllability of different ecological communities and to find the species, that due to the structural characteristics of their interactions are more likely to drive the dynamics of the community. 

\section*{Methods \& Results}

Using six paired plant pollinator communities we explored the concepts of control theory. This is the initial data set things will be tested. If more data is considered necessary we'll see that later. 

\subsection*{Controllability of ecological communities}

\subsubsection*{Minimum set of species } 

Using maximum matching to control all species in the network. We found that depending on the scheme around of the species are needed to have a grasp at the whole community (\autoref{fig:n_species}). However, the relative ranking of networks remains relatively unchanged across schemes. So rather than focusing on the differences across schemes perhaps it would be interesting to see what characteristics make a network to require more or less driver nodes to be completely controled. Alternatively it would be interesting to see if there are systemic differences between different types of networks. An initial step would be to stay with bipartite networks of the mutualistic type (plant/frugivores) or the the consumer-resource type (host/paraiste or predator/prey). Perhaps some model networks of varying parameters?

\begin{figure}
\centering
<<fig = T, echo = F, width = 6, height = 3>>=
n_driver <- read.csv("../data/n_driver_species.dat")

ggplot(n_driver, aes(x = type, y = n_driver/n_species)) +
	geom_violin(colour = "grey") +
	geom_line(aes(colour = as.factor(net),group = as.factor(net))) +
	geom_point(aes(fill = as.factor(net)), shape = 21) +
	xlab("link structure scheme") + ylab("proportion of driver species") +
	my_theme
@
\caption{
\label{fig:n_species} 
Proportion of species that needs to be controled for all twelve networks under different link assumptions. AB indicates that the links go from plants to pollinators; BA that the links go from pollinator to plants; ``weight'' that the direction of control is chosen by dependency (ties are resolved by giving priority to plants in weight.A and to pollinators in weight.B); z-bi indicates that the links go in both directions}
\end{figure}

There is no significant difference between the number of species needed to control the system in an invaded and an uninvaded ecosystem. 

\subsubsection*{Profiles of critical and redundant species}

Dividing the nodes and links among critical, ordinary and redundant we can have an idea of ``control profiles'' of the networks. Both species and interactions can be classified as redundant, ordinary and critical depending on the number of species that need to be controled to gain full control over the network once the species has been removed (\autoref{fig:s_crit_prop} and \ref{fig:i_crit_prop}). 

\begin{figure}[tp]
\centering
<<fig = T, echo = F, width = 6, height = 2.5>>=
folder <- "../data/redundancy/node/"
node_redundancy <- list.files(folder, full.names = TRUE) %>%
    plyr::ldply(function(x, name){
        y <- read.csv(x) 
        info <- basename(x) %>% 
            stringr::str_sub(end = -5) %>% 
            stringr::str_split("_") %>% 
            unlist()
        y %>%
            dplyr::mutate(net = info[[1]],
                                        type = info[2],
                                        keep = info[3])
    }) 

nr_sum <- node_redundancy %>%
	dplyr::mutate(type = interaction(type, keep)) %>%
	dplyr::group_by(net, type, robustness) %>%
	dplyr::summarise(freq = n()) %>%
	dplyr::group_by(net, type) %>%
	dplyr::mutate(n_species = sum (freq)) %>%
	dplyr::group_by() %>%
	dplyr::mutate(prop = freq / n_species, 
								type = as.character(type), 
								robustness = as.character(robustness))
	
ggplot(nr_sum) +
	geom_boxplot(aes(x = type, y = prop, fill = robustness)) +
	geom_vline(xintercept = seq(1.5, 5.5), linetype = 2) +
	xlab("link structure scheme") +
	ylab("species proportion") +
	my_theme + theme(legend.position = "right")
@
\caption{\label{fig:s_crit_prop} Proportion of species that are ordinary (when removed the number of species needed to control the network doesn't change), redundant (when removed less species are needed) and critical (when removed the number of species needed to control the network increasses). Schemes same as in \autoref{fig:n_species}}
\end{figure}

\begin{figure}[tp]
\centering
<<fig = T, echo = F, width = 6, height = 2.5>>=
folder <- "../data/redundancy/edge/"
link_redundancy <- list.files(folder, full.names = TRUE) %>%
    plyr::ldply(function(x, name){
        y <- read.csv(x) 
        info <- basename(x) %>% 
            stringr::str_sub(end = -5) %>% 
            stringr::str_split("_") %>% 
            unlist()
        y %>%
            dplyr::mutate(net = info[[1]],
                                        type = info[2],
                                        keep = info[3])
    }) 

lr_sum <- link_redundancy %>%
	dplyr::mutate(type = interaction(type, keep)) %>%
	dplyr::group_by(net, type, robustness) %>%
	dplyr::summarise(freq = n()) %>%
	dplyr::group_by(net, type) %>%
	dplyr::mutate(n_species = sum (freq)) %>%
	dplyr::group_by() %>%
	dplyr::mutate(prop = freq / n_species, 
								type = as.character(type), 
								robustness = as.character(robustness))
	
ggplot(lr_sum) +
	geom_boxplot(aes(x = type, y = prop, fill = robustness)) +
	geom_vline(xintercept = seq(1.5, 5.5), linetype = 2) +
	xlab("link structure scheme") +
	ylab("interactions proportion") +
	my_theme + theme(legend.position = "right")
@
\caption{\label{fig:i_crit_prop} Proportion of interactions that are ordinary (when removed the number of species needed to control is reduced), redundant (when removed the number of species needed to control doesn't change) and critical (when removed the number of species needed to control the network increasses). Schemes same as in \autoref{fig:n_species}}
\end{figure}

On the species redundancy profile (\autoref{fig:s_crit_prop}), the profiles are also highly dependent on the chosen directionality scheme. For instance, in the case in which species have links in both directions there are not ordinary species and the number of critical species is relatively high, this is not surprising because under this scheme, there is a much smaller set of species that needs to be controled and therefore removing one of these can increase the minimum set of species needed to control the network. 

However, there appears to be a relatively small variability between networks analysed using this approach. Again, as in the previous section, I think there is little that can be understood by using just this data-set. Again I think it would be most interesting to see if there are systemic differences between different types of networks where a larger variation in the profiles is expected. 

On the interaction redundancy profile (\autoref{fig:i_crit_prop}) things seem a bit more interesting because the variation across networks and across link directionality schemes is pretty small. For instance for the bidirectional scheme, although the total number of links is doubled, the relative proportion of links that are critical and redundant is mantained. 

\subsubsection*{Profiles of internal/external dilation}

\citet{Ruths2014} proposed another clever way to characterise the control profile of a network by charactering the number of nodes that need to be controled among the ``mechanism'' that originates it. 

\begin{figure}
\centering
<<fig = T, echo = F, width = 6, height = 3>>=
library(ggtern)
dilation <- read.csv(file = "../data/dilation_profiles.dat")

ggplot(dilation, aes(x = eta_s, z = eta_e, y = eta_i)) +
	geom_point(aes(fill = type.keep), shape = 21, size = 5, alpha = 0.7) +
	coord_tern() + theme_classic() + theme(text =  element_text(family = "Times"))

detach("package:ggtern", unload = TRUE)
@
\caption{\label{fig:dilation} Control profiles of pollination networks. Control nodes are split among nodes that need to be controled because they are a source node, some that are control nodes because they respond to internal dilations (cycles) and some that are control nodes because they repsond to external dilations (sink nodes not matched)}
\end{figure}

\subsection*{Ranking species}

\subsubsection*{By frequency in control sets}

\subsubsection*{By redundancy}

\subsubsection*{Strongly interacting species (interaction heterogeneity)}

\section*{Discussion}

For instance, restoration projects that aim to drive an invasive species out of the community, to reestablish a particular ecosystem service or in general modify the ecosystem state have had a limited amount of success. We argue that quantifying the relative dynamic importance of species the set of key species is the first step to evaluate current management efforts as well as to design targeted and informed 
 
Dynamic system approach


 
\section*{Acknowledgmenets}

The authors thank Dr. Takeuki Uno for the insight provided to find the set of all maximum matching algorithms. EFC acknowledges the support from the University of Canterbury Doctoral Scholarship, the University of Canterbury Meadow Mushroooms Postgraduate Scholarship, a travel grant from the European Space Agency and a Rutherford Discovery Fellowship (to DBS). DBS ackloledges the support of a Rutherford Discovery Scholarship, administered by the Royal Society of New Zealand.

\bibliography{references}
\end{document}